Transcribe! for Macintosh document. Version 6089.00
Transcribe!,Macintosh OS-X,9,30,7,S,2

SectionStart,Main
SaveDate,2025-04-27 12:12
WindowSize,52|115|1814|490,0
ViewList,1,0,0.00000000
SoundFileName,MEUTE - Loss Of Hope (Innellea Rework).mp4,MacOSX,/Users/brianburwell/Documents/MuseScore4/Scores/other/other/MEUTE - Loss Of Hope (Innellea Rework).mp4
SoundFileInfo,GStreamer soundfile,'.mp4',2,23330552,44100,19002367,430.89267574
SubtitleFileName,,MacOSX,/Applications/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,1784
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.692809
VertProfileZoom,1.000000
HorizProfileZoom,0.088388
HorizProfilePos,3408
SelectionLeft,6256712,0:02:21.875556
SelectionRight,6256712,0:02:21.875556
SectionEnd,View0

SectionStart,Markers
Howmany,825
S,-1,1,A,0,0:00:00.923884
B,-1,1,,0,0:00:01.391270
B,-1,1,,0,0:00:01.902109
B,-1,1,,0,0:00:02.382109
M,-1,1,A2,0,0:00:02.876939
B,-1,1,,0,0:00:03.373560
B,-1,1,,0,0:00:03.880794
B,-1,1,,0,0:00:04.331587
M,-1,1,A3,0,0:00:04.825193
B,-1,1,,0,0:00:05.305805
B,-1,1,,0,0:00:05.801043
B,-1,1,,0,0:00:06.327506
M,-1,1,A4,0,0:00:06.790907
B,-1,1,,0,0:00:07.291134
B,-1,1,,0,0:00:07.767755
B,-1,1,,0,0:00:08.280590
M,-1,1,A5,0,0:00:08.741973
B,-1,1,,0,0:00:09.266825
B,-1,1,,0,0:00:09.745828
B,-1,1,,0,0:00:10.241066
M,-1,1,A6,0,0:00:10.679841
B,-1,1,,0,0:00:11.187075
B,-1,1,,0,0:00:11.665079
B,-1,1,,0,0:00:12.191542
M,-1,1,A7,0,0:00:12.692766
B,-1,1,,0,0:00:13.150544
B,-1,1,,0,0:00:13.645397
B,-1,1,,0,0:00:14.125782
M,-1,1,A8,0,0:00:14.621020
B,-1,1,,0,0:00:15.116259
B,-1,1,,0,0:00:15.581270
B,-1,1,,0,0:00:16.093084
S,-1,1,B,0,0:00:16.542268
B,-1,1,,0,0:00:17.039501
B,-1,1,,0,0:00:17.535125
B,-1,1,,0,0:00:18.027347
M,-1,1,B2,0,0:00:18.490748
B,-1,1,,0,0:00:18.973764
B,-1,1,,0,0:00:19.466984
B,-1,1,,0,0:00:19.977823
M,-1,1,B3,0,0:00:20.486667
B,-1,1,,0,0:00:20.955079
B,-1,1,,0,0:00:21.435079
B,-1,1,,0,0:00:21.927302
M,-1,1,B4,0,0:00:22.390091
B,-1,1,,0,0:00:22.901542
B,-1,1,,0,0:00:23.396780
B,-1,1,,0,0:00:23.909615
M,-1,1,B5,0,0:00:24.371406
B,-1,1,,0,0:00:24.851020
B,-1,1,,0,0:00:25.346644
B,-1,1,,0,0:00:25.841859
M,-1,1,B6,0,0:00:26.323878
B,-1,1,,0,0:00:26.802494
B,-1,1,,0,0:00:27.325329
B,-1,1,,0,0:00:27.805964
M,-1,1,B7,0,0:00:28.287959
B,-1,1,,0,0:00:28.781202
B,-1,1,,0,0:00:29.229977
B,-1,1,,0,0:00:29.727596
M,-1,1,B8,0,0:00:30.222834
B,-1,1,,0,0:00:30.702449
B,-1,1,,0,0:00:31.199070
B,-1,1,,0,0:00:31.690680
M,-1,1,B9,0,0:00:32.188526
B,-1,1,,0,0:00:32.682154
B,-1,1,,0,0:00:33.176757
B,-1,1,,0,0:00:33.656372
M,-1,1,B10,0,0:00:34.111179
B,-1,1,,0,0:00:34.600794
B,-1,1,,0,0:00:35.112630
B,-1,1,,0,0:00:35.605850
M,-1,1,B11,0,0:00:36.116689
B,-1,1,,0,0:00:36.580113
B,-1,1,,0,0:00:37.062109
B,-1,1,,0,0:00:37.543719
M,-1,1,B12,0,0:00:38.038345
B,-1,1,,0,0:00:38.531565
B,-1,1,,0,0:00:39.012585
B,-1,1,,0,0:00:39.506803
M,-1,1,B13,0,0:00:40.001429
B,-1,1,,0,0:00:40.466440
B,-1,1,,0,0:00:40.961655
B,-1,1,,0,0:00:41.440068
M,-1,1,B14,0,0:00:41.922676
B,-1,1,,0,0:00:42.415306
B,-1,1,,0,0:00:42.913537
B,-1,1,,0,0:00:43.405147
M,-1,1,B15,0,0:00:43.889773
B,-1,1,,0,0:00:44.380000
B,-1,1,,0,0:00:44.845397
B,-1,1,,0,0:00:45.326417
M,-1,1,B16,0,0:00:45.842245
B,-1,1,,0,0:00:46.346100
B,-1,1,,0,0:00:46.827098
B,-1,1,,0,0:00:47.322336
S,-1,1,C,0,0:00:47.772109
B,-1,1,,0,0:00:48.266327
B,-1,1,,0,0:00:48.760975
B,-1,1,,0,0:00:49.258209
M,-1,1,C2,0,0:00:49.736213
B,-1,1,,0,0:00:50.229819
B,-1,1,,0,0:00:50.728050
B,-1,1,,0,0:00:51.207052
M,-1,1,C3,0,0:00:51.688685
B,-1,1,,0,0:00:52.180295
B,-1,1,,0,0:00:52.661927
B,-1,1,,0,0:00:53.140930
M,-1,1,C4,0,0:00:53.622154
B,-1,1,,0,0:00:54.131769
B,-1,1,,0,0:00:54.613379
B,-1,1,,0,0:00:55.126236
M,-1,1,C5,0,0:00:55.601247
B,-1,1,,0,0:00:56.081247
B,-1,1,,0,0:00:56.560862
B,-1,1,,0,0:00:57.040476
M,-1,1,C6,0,0:00:57.555329
B,-1,1,,0,0:00:58.030726
B,-1,1,,0,0:00:58.527937
B,-1,1,,0,0:00:59.022177
M,-1,1,C7,0,0:00:59.472358
B,-1,1,,0,0:00:59.967596
B,-1,1,,0,0:01:00.460816
B,-1,1,,0,0:01:00.971655
M,-1,1,C8,0,0:01:01.450658
B,-1,1,,0,0:01:01.918073
B,-1,1,,0,0:01:02.411293
B,-1,1,,0,0:01:02.892313
S,-1,1,D,0,0:01:03.391542
B,-1,1,,0,0:01:03.866531
B,-1,1,,0,0:01:04.360159
B,-1,1,,0,0:01:04.871995
M,-1,1,D2,0,0:01:05.380839
B,-1,1,,0,0:01:05.846236
B,-1,1,,0,0:01:06.343469
B,-1,1,,0,0:01:06.837302
M,-1,1,D3,0,0:01:07.316304
B,-1,1,,0,0:01:07.784717
B,-1,1,,0,0:01:08.292948
B,-1,1,,0,0:01:08.784172
M,-1,1,D4,0,0:01:09.267188
B,-1,1,,0,0:01:09.732585
B,-1,1,,0,0:01:10.226803
B,-1,1,,0,0:01:10.741655
M,-1,1,D5,0,0:01:11.203061
B,-1,1,,0,0:01:11.696667
B,-1,1,,0,0:01:12.175669
B,-1,1,,0,0:01:12.669909
M,-1,1,D6,0,0:01:13.151519
B,-1,1,,0,0:01:13.615306
B,-1,1,,0,0:01:14.110544
B,-1,1,,0,0:01:14.610771
M,-1,1,D7,0,0:01:15.117619
B,-1,1,,0,0:01:15.596621
B,-1,1,,0,0:01:16.092857
B,-1,1,,0,0:01:16.588073
M,-1,1,D8,0,0:01:17.051474
B,-1,1,,0,0:01:17.560317
B,-1,1,,0,0:01:18.056939
B,-1,1,,0,0:01:18.537551
M,-1,1,D9,0,0:01:18.986349
B,-1,1,,0,0:01:19.465737
B,-1,1,,0,0:01:20.009025
B,-1,1,,0,0:01:20.490023
M,-1,1,D10,0,0:01:20.957438
B,-1,1,,0,0:01:21.431451
B,-1,1,,0,0:01:21.925057
B,-1,1,,0,0:01:22.409274
M,-1,1,D11,0,0:01:22.901905
B,-1,1,,0,0:01:23.396531
B,-1,1,,0,0:01:23.862925
B,-1,1,,0,0:01:24.374762
M,-1,1,D12,0,0:01:24.851383
B,-1,1,,0,0:01:25.331383
B,-1,1,,0,0:01:25.795805
B,-1,1,,0,0:01:26.335465
M,-1,1,D13,0,0:01:26.818481
B,-1,1,,0,0:01:27.295488
B,-1,1,,0,0:01:27.806939
B,-1,1,,0,0:01:28.290317
M,-1,1,D14,0,0:01:28.766961
B,-1,1,,0,0:01:29.245964
B,-1,1,,0,0:01:29.741565
B,-1,1,,0,0:01:30.252018
M,-1,1,D15,0,0:01:30.715420
B,-1,1,,0,0:01:31.211043
B,-1,1,,0,0:01:31.708277
B,-1,1,,0,0:01:32.173673
M,-1,1,D16,0,0:01:32.653900
B,-1,1,,0,0:01:33.131293
B,-1,1,,0,0:01:33.624535
B,-1,1,,0,0:01:34.125147
S,-1,1,E,0,0:01:34.603764
B,-1,1,,0,0:01:35.114603
B,-1,1,,0,0:01:35.623447
B,-1,1,,0,0:01:36.117075
M,-1,1,E2,0,0:01:36.583061
B,-1,1,,0,0:01:37.047483
B,-1,1,,0,0:01:37.573311
B,-1,1,,0,0:01:38.023084
M,-1,1,E3,0,0:01:38.522336
B,-1,1,,0,0:01:38.983107
B,-1,1,,0,0:01:39.491950
B,-1,1,,0,0:01:40.000794
M,-1,1,E4,0,0:01:40.480794
B,-1,1,,0,0:01:40.946825
B,-1,1,,0,0:01:41.470249
B,-1,1,,0,0:01:41.951882
M,-1,1,E5,0,0:01:42.447506
B,-1,1,,0,0:01:42.927120
B,-1,1,,0,0:01:43.424739
B,-1,1,,0,0:01:43.917959
M,-1,1,E6,0,0:01:44.400975
B,-1,1,,0,0:01:44.891587
B,-1,1,,0,0:01:45.370204
B,-1,1,,0,0:01:45.880045
M,-1,1,E7,0,0:01:46.331224
B,-1,1,,0,0:01:46.796621
B,-1,1,,0,0:01:47.290862
B,-1,1,,0,0:01:47.816531
M,-1,1,E8,0,0:01:48.282313
B,-1,1,,0,0:01:48.763333
B,-1,1,,0,0:01:49.272177
B,-1,1,,0,0:01:49.780998
S,-1,1,F,0,0:01:50.246395
B,-1,1,,0,0:01:50.728027
B,-1,1,,0,0:01:51.237256
B,-1,1,,0,0:01:51.718889
M,-1,1,F2,0,0:01:52.201882
B,-1,1,,0,0:01:52.676893
B,-1,1,,0,0:01:53.188730
B,-1,1,,0,0:01:53.683968
M,-1,1,F3,0,0:01:54.146349
B,-1,1,,0,0:01:54.611746
B,-1,1,,0,0:01:55.105374
B,-1,1,,0,0:01:55.570771
M,-1,1,F4,0,0:01:56.054150
B,-1,1,,0,0:01:56.552381
B,-1,1,,0,0:01:57.002177
B,-1,1,,0,0:01:57.525011
M,-1,1,F5,0,0:01:58.032857
B,-1,1,,0,0:01:58.516485
B,-1,1,,0,0:01:58.993492
B,-1,1,,0,0:01:59.488707
M,-1,1,F6,0,0:01:59.989932
B,-1,1,,0,0:02:00.464558
B,-1,1,,0,0:02:00.958571
B,-1,1,,0,0:02:01.454785
M,-1,1,F7,0,0:02:01.923197
B,-1,1,,0,0:02:02.429048
B,-1,1,,0,0:02:02.893447
B,-1,1,,0,0:02:03.404263
M,-1,1,F8,0,0:02:03.887891
B,-1,1,,0,0:02:04.363288
B,-1,1,,0,0:02:04.842902
B,-1,1,,0,0:02:05.323923
S,-1,1,G,0,0:02:05.819161
B,-1,1,,0,0:02:06.299161
B,-1,1,,0,0:02:06.810000
B,-1,1,,0,0:02:07.288005
M,-1,1,G2,0,0:02:07.822902
B,-1,1,,0,0:02:08.288299
B,-1,1,,0,0:02:08.747687
B,-1,1,,0,0:02:09.241927
M,-1,1,G3,0,0:02:09.752154
B,-1,1,,0,0:02:10.232789
B,-1,1,,0,0:02:10.683560
B,-1,1,,0,0:02:11.207029
M,-1,1,G4,0,0:02:11.703243
B,-1,1,,0,0:02:12.199864
B,-1,1,,0,0:02:12.662268
B,-1,1,,0,0:02:13.188707
M,-1,1,G5,0,0:02:13.637506
B,-1,1,,0,0:02:14.134739
B,-1,1,,0,0:02:14.659184
B,-1,1,,0,0:02:15.152404
M,-1,1,G6,0,0:02:15.604195
B,-1,1,,0,0:02:16.097823
B,-1,1,,0,0:02:16.608662
B,-1,1,,0,0:02:17.087664
M,-1,1,G7,0,0:02:17.552676
B,-1,1,,0,0:02:18.031678
B,-1,1,,0,0:02:18.525896
B,-1,1,,0,0:02:19.006916
M,-1,1,G8,0,0:02:19.518753
B,-1,1,,0,0:02:19.998776
B,-1,1,,0,0:02:20.492381
B,-1,1,,0,0:02:20.972018
S,-1,1,H,0,0:02:21.454014
B,-1,1,,0,0:02:21.931633
B,-1,1,,0,0:02:22.427256
B,-1,1,,0,0:02:22.921497
M,-1,1,H2,0,0:02:23.417098
B,-1,1,,0,0:02:23.944172
B,-1,1,,0,0:02:24.405556
B,-1,1,,0,0:02:24.902789
S,-1,1,I,0,0:02:25.368186
B,-1,1,,0,0:02:25.830590
B,-1,1,,0,0:02:26.326213
B,-1,1,,0,0:02:26.807211
M,-1,1,I2,0,0:02:27.304059
B,-1,1,,0,0:02:27.788073
B,-1,1,,0,0:02:28.261066
B,-1,1,,0,0:02:28.756689
M,-1,1,I3,0,0:02:29.237324
B,-1,1,,0,0:02:29.746145
B,-1,1,,0,0:02:30.241769
B,-1,1,,0,0:02:30.707166
M,-1,1,I4,0,0:02:31.217007
B,-1,1,,0,0:02:31.681020
B,-1,1,,0,0:02:32.191247
B,-1,1,,0,0:02:32.702086
M,-1,1,I5,0,0:02:33.168481
B,-1,1,,0,0:02:33.629501
B,-1,1,,0,0:02:34.114490
B,-1,1,,0,0:02:34.621338
M,-1,1,I6,0,0:02:35.104354
B,-1,1,,0,0:02:35.583968
B,-1,1,,0,0:02:36.064989
B,-1,1,,0,0:02:36.571202
M,-1,1,I7,0,0:02:37.052834
B,-1,1,,0,0:02:37.529841
B,-1,1,,0,0:02:38.040680
B,-1,1,,0,0:02:38.521678
M,-1,1,I8,0,0:02:39.003311
B,-1,1,,0,0:02:39.496531
B,-1,1,,0,0:02:39.962313
B,-1,1,,0,0:02:40.439932
S,-1,1,J,0,0:02:40.938163
B,-1,1,,0,0:02:41.445397
B,-1,1,,0,0:02:41.957234
B,-1,1,,0,0:02:42.421247
M,-1,1,J2,0,0:02:42.903265
B,-1,1,,0,0:02:43.412086
B,-1,1,,0,0:02:43.906327
B,-1,1,,0,0:02:44.371111
M,-1,1,J3,0,0:02:44.852721
B,-1,1,,0,0:02:45.362562
B,-1,1,,0,0:02:45.856190
B,-1,1,,0,0:02:46.355011
M,-1,1,J4,0,0:02:46.817823
B,-1,1,,0,0:02:47.311043
B,-1,1,,0,0:02:47.791066
B,-1,1,,0,0:02:48.286281
M,-1,1,J5,0,0:02:48.787528
B,-1,1,,0,0:02:49.275125
B,-1,1,,0,0:02:49.740522
B,-1,1,,0,0:02:50.253379
M,-1,1,J6,0,0:02:50.747596
B,-1,1,,0,0:02:51.241224
B,-1,1,,0,0:02:51.721859
B,-1,1,,0,0:02:52.220454
M,-1,1,J7,0,0:02:52.667256
B,-1,1,,0,0:02:53.160862
B,-1,1,,0,0:02:53.640476
B,-1,1,,0,0:02:54.151315
M,-1,1,J8,0,0:02:54.616712
B,-1,1,,0,0:02:55.112948
B,-1,1,,0,0:02:55.624172
B,-1,1,,0,0:02:56.101791
M,-1,1,J9,0,0:02:56.581814
B,-1,1,,0,0:02:57.076032
B,-1,1,,0,0:02:57.560045
B,-1,1,,0,0:02:58.037279
M,-1,1,J10,0,0:02:58.502063
B,-1,1,,0,0:02:58.999683
B,-1,1,,0,0:02:59.478299
B,-1,1,,0,0:02:59.971927
M,-1,1,J11,0,0:03:00.450930
B,-1,1,,0,0:03:00.963764
B,-1,1,,0,0:03:01.426168
B,-1,1,,0,0:03:01.937007
M,-1,1,J12,0,0:03:02.430839
B,-1,1,,0,0:03:02.902630
B,-1,1,,0,0:03:03.421088
B,-1,1,,0,0:03:03.874875
M,-1,1,J13,0,0:03:04.366100
B,-1,1,,0,0:03:04.847120
B,-1,1,,0,0:03:05.355964
B,-1,1,,0,0:03:05.853175
M,-1,1,J14,0,0:03:06.331202
B,-1,1,,0,0:03:06.781973
B,-1,1,,0,0:03:07.290204
B,-1,1,,0,0:03:07.755601
M,-1,1,J15,0,0:03:08.253447
B,-1,1,,0,0:03:08.747052
B,-1,1,,0,0:03:09.256916
B,-1,1,,0,0:03:09.737506
M,-1,1,J16,0,0:03:10.231156
B,-1,1,,0,0:03:10.724762
B,-1,1,,0,0:03:11.191769
B,-1,1,,0,0:03:11.654558
S,-1,1,K,0,0:03:12.186213
B,-1,1,,0,0:03:12.699070
B,-1,1,,0,0:03:13.175465
B,-1,1,,0,0:03:13.650476
M,-1,1,K2,0,0:03:14.147710
B,-1,1,,0,0:03:14.597506
B,-1,1,,0,0:03:15.106712
B,-1,1,,0,0:03:15.599955
M,-1,1,K3,0,0:03:16.098186
B,-1,1,,0,0:03:16.574785
B,-1,1,,0,0:03:17.056190
B,-1,1,,0,0:03:17.538821
M,-1,1,K4,0,0:03:18.039048
B,-1,1,,0,0:03:18.511066
B,-1,1,,0,0:03:19.021519
B,-1,1,,0,0:03:19.517120
M,-1,1,K5,0,0:03:19.998118
B,-1,1,,0,0:03:20.463537
B,-1,1,,0,0:03:20.956757
B,-1,1,,0,0:03:21.467982
M,-1,1,K6,0,0:03:21.946621
B,-1,1,,0,0:03:22.398390
B,-1,1,,0,0:03:22.905238
B,-1,1,,0,0:03:23.430680
M,-1,1,K7,0,0:03:23.897098
B,-1,1,,0,0:03:24.360476
B,-1,1,,0,0:03:24.856712
B,-1,1,,0,0:03:25.354943
M,-1,1,K8,0,0:03:25.832948
B,-1,1,,0,0:03:26.310975
B,-1,1,,0,0:03:26.808186
B,-1,1,,0,0:03:27.317029
S,-1,1,L,0,0:03:27.768209
B,-1,1,,0,0:03:28.245828
B,-1,1,,0,0:03:28.756054
B,-1,1,,0,0:03:29.253288
M,-1,1,L2,0,0:03:29.746893
B,-1,1,,0,0:03:30.240136
B,-1,1,,0,0:03:30.751973
B,-1,1,,0,0:03:31.280023
M,-1,1,L3,0,0:03:31.802472
B,-1,1,,0,0:03:32.240045
B,-1,1,,0,0:03:32.670612
B,-1,1,,0,0:03:33.166440
M,-1,1,L4,0,0:03:33.661088
B,-1,1,,0,0:03:34.155692
B,-1,1,,0,0:03:34.671156
B,-1,1,,0,0:03:35.147166
M,-1,1,L5,0,0:03:35.629161
B,-1,1,,0,0:03:36.106168
B,-1,1,,0,0:03:36.584785
B,-1,1,,0,0:03:37.051179
M,-1,1,L6,0,0:03:37.563039
B,-1,1,,0,0:03:38.055646
B,-1,1,,0,0:03:38.536259
B,-1,1,,0,0:03:39.018277
M,-1,1,L7,0,0:03:39.468073
B,-1,1,,0,0:03:39.960295
B,-1,1,,0,0:03:40.441315
B,-1,1,,0,0:03:40.935918
M,-1,1,L8,0,0:03:41.430771
B,-1,1,,0,0:03:41.897166
B,-1,1,,0,0:03:42.377166
B,-1,1,,0,0:03:42.886395
S,-1,1,M,0,0:03:43.304354
B,-1,1,,0,0:03:43.860635
B,-1,1,,0,0:03:44.356871
B,-1,1,,0,0:03:44.839864
M,-1,1,M2,0,0:03:45.330113
B,-1,1,,0,0:03:45.812109
B,-1,1,,0,0:03:46.279138
B,-1,1,,0,0:03:46.799569
M,-1,1,M3,0,0:03:47.266984
B,-1,1,,0,0:03:47.790408
B,-1,1,,0,0:03:48.276644
B,-1,1,,0,0:03:48.770658
M,-1,1,M4,0,0:03:49.220454
B,-1,1,,0,0:03:49.711066
B,-1,1,,0,0:03:50.175465
B,-1,1,,0,0:03:50.671701
M,-1,1,M5,0,0:03:51.181134
B,-1,1,,0,0:03:51.678753
B,-1,1,,0,0:03:52.171383
B,-1,1,,0,0:03:52.667619
M,-1,1,M6,0,0:03:53.162222
B,-1,1,,0,0:03:53.640862
B,-1,1,,0,0:03:54.122857
B,-1,1,,0,0:03:54.601859
M,-1,1,M7,0,0:03:55.097098
B,-1,1,,0,0:03:55.591338
B,-1,1,,0,0:03:56.072336
B,-1,1,,0,0:03:56.565578
M,-1,1,M8,0,0:03:57.047574
B,-1,1,,0,0:03:57.556417
B,-1,1,,0,0:03:58.021814
B,-1,1,,0,0:03:58.518050
M,-1,1,M9,0,0:03:59.001655
B,-1,1,,0,0:03:59.477664
B,-1,1,,0,0:04:00.003107
B,-1,1,,0,0:04:00.495737
M,-1,1,M10,0,0:04:00.960136
B,-1,1,,0,0:04:01.425533
B,-1,1,,0,0:04:01.920771
B,-1,1,,0,0:04:02.402766
M,-1,1,M11,0,0:04:02.912608
B,-1,1,,0,0:04:03.404830
B,-1,1,,0,0:04:03.903084
B,-1,1,,0,0:04:04.379070
M,-1,1,M12,0,0:04:04.874694
B,-1,1,,0,0:04:05.356304
B,-1,1,,0,0:04:05.852540
B,-1,1,,0,0:04:06.330544
M,-1,1,M13,0,0:04:06.811565
B,-1,1,,0,0:04:07.305782
B,-1,1,,0,0:04:07.805011
B,-1,1,,0,0:04:08.252200
M,-1,1,M14,0,0:04:08.763039
B,-1,1,,0,0:04:09.225442
B,-1,1,,0,0:04:09.719683
B,-1,1,,0,0:04:10.185057
M,-1,1,M15,0,0:04:10.709524
B,-1,1,,0,0:04:11.176916
B,-1,1,,0,0:04:11.686757
B,-1,1,,0,0:04:12.136531
M,-1,1,M16,0,0:04:12.646372
B,-1,1,,0,0:04:13.111769
B,-1,1,,0,0:04:13.620612
B,-1,1,,0,0:04:14.105238
S,-1,1,N,0,0:04:14.611474
B,-1,1,,0,0:04:15.123923
B,-1,1,,0,0:04:15.617528
B,-1,1,,0,0:04:16.094150
M,-1,1,N2,0,0:04:16.575556
B,-1,1,,0,0:04:17.040952
B,-1,1,,0,0:04:17.521565
B,-1,1,,0,0:04:18.001587
M,-1,1,N3,0,0:04:18.556712
B,-1,1,,0,0:04:19.020091
B,-1,1,,0,0:04:19.484898
B,-1,1,,0,0:04:19.948299
M,-1,1,N4,0,0:04:20.474354
B,-1,1,,0,0:04:20.953379
B,-1,1,,0,0:04:21.405170
B,-1,1,,0,0:04:21.915011
M,-1,1,N5,0,0:04:22.425850
B,-1,1,,0,0:04:22.903832
B,-1,1,,0,0:04:23.398458
B,-1,1,,0,0:04:23.882086
M,-1,1,N6,0,0:04:24.360091
B,-1,1,,0,0:04:24.824490
B,-1,1,,0,0:04:25.333333
B,-1,1,,0,0:04:25.785125
M,-1,1,N7,0,0:04:26.323787
B,-1,1,,0,0:04:26.789184
B,-1,1,,0,0:04:27.316644
B,-1,1,,0,0:04:27.796644
M,-1,1,N8,0,0:04:28.288254
B,-1,1,,0,0:04:28.754263
B,-1,1,,0,0:04:29.235283
B,-1,1,,0,0:04:29.732517
M,-1,1,N9,0,0:04:30.223129
B,-1,1,,0,0:04:30.735964
B,-1,1,,0,0:04:31.230204
B,-1,1,,0,0:04:31.710816
M,-1,1,N10,0,0:04:32.204036
B,-1,1,,0,0:04:32.652608
B,-1,1,,0,0:04:33.165057
B,-1,1,,0,0:04:33.629456
M,-1,1,N11,0,0:04:34.123084
B,-1,1,,0,0:04:34.604694
B,-1,1,,0,0:04:35.114535
B,-1,1,,0,0:04:35.595556
M,-1,1,N12,0,0:04:36.105397
B,-1,1,,0,0:04:36.584399
B,-1,1,,0,0:04:37.083628
B,-1,1,,0,0:04:37.573855
M,-1,1,N13,0,0:04:38.026259
B,-1,1,,0,0:04:38.504036
B,-1,1,,0,0:04:39.017506
B,-1,1,,0,0:04:39.498503
M,-1,1,N14,0,0:04:39.989116
B,-1,1,,0,0:04:40.455125
B,-1,1,,0,0:04:40.950340
B,-1,1,,0,0:04:41.442971
M,-1,1,N15,0,0:04:41.940590
B,-1,1,,0,0:04:42.420227
B,-1,1,,0,0:04:42.917438
B,-1,1,,0,0:04:43.428299
M,-1,1,N16,0,0:04:43.873469
B,-1,1,,0,0:04:44.369297
B,-1,1,,0,0:04:44.837098
B,-1,1,,0,0:04:45.322721
S,-1,1,O,0,0:04:45.839546
B,-1,1,,0,0:04:46.320159
B,-1,1,,0,0:04:46.815782
B,-1,1,,0,0:04:47.310023
M,-1,1,O2,0,0:04:47.820862
B,-1,1,,0,0:04:48.315465
B,-1,1,,0,0:04:48.813311
B,-1,1,,0,0:04:49.304943
M,-1,1,O3,0,0:04:49.769342
B,-1,1,,0,0:04:50.281156
B,-1,1,,0,0:04:50.774399
B,-1,1,,0,0:04:51.255397
S,-1,1,P,0,0:04:51.722426
B,-1,1,,0,0:04:52.188821
B,-1,1,,0,0:04:52.678821
B,-1,1,,0,0:04:53.144830
M,-1,1,P2,0,0:04:53.655669
B,-1,1,,0,0:04:54.150295
B,-1,1,,0,0:04:54.630295
B,-1,1,,0,0:04:55.124535
M,-1,1,P3,0,0:04:55.591542
B,-1,1,,0,0:04:56.070544
B,-1,1,,0,0:04:56.566168
B,-1,1,,0,0:04:57.047778
M,-1,1,P4,0,0:04:57.557619
B,-1,1,,0,0:04:58.019410
B,-1,1,,0,0:04:58.499025
B,-1,1,,0,0:04:58.995261
M,-1,1,P5,0,0:04:59.505488
B,-1,1,,0,0:05:00.000317
B,-1,1,,0,0:05:00.495964
B,-1,1,,0,0:05:00.989569
M,-1,1,P6,0,0:05:01.454966
B,-1,1,,0,0:05:01.921973
B,-1,1,,0,0:05:02.387755
B,-1,1,,0,0:05:02.910431
M,-1,1,P7,0,0:05:03.405442
B,-1,1,,0,0:05:03.885057
B,-1,1,,0,0:05:04.382676
B,-1,1,,0,0:05:04.860317
M,-1,1,P8,0,0:05:05.354921
B,-1,1,,0,0:05:05.823923
B,-1,1,,0,0:05:06.319546
B,-1,1,,0,0:05:06.797166
S,-1,1,Q,0,0:05:07.303991
B,-1,1,,0,0:05:07.768390
B,-1,1,,0,0:05:08.285238
B,-1,1,,0,0:05:08.759637
M,-1,1,Q2,0,0:05:09.259478
B,-1,1,,0,0:05:09.720272
B,-1,1,,0,0:05:10.200884
B,-1,1,,0,0:05:10.723333
M,-1,1,Q3,0,0:05:11.205351
B,-1,1,,0,0:05:11.701179
B,-1,1,,0,0:05:12.193197
B,-1,1,,0,0:05:12.674830
M,-1,1,Q4,0,0:05:13.158821
B,-1,1,,0,0:05:13.634830
B,-1,1,,0,0:05:14.131066
B,-1,1,,0,0:05:14.639909
M,-1,1,Q5,0,0:05:15.119524
B,-1,1,,0,0:05:15.618141
B,-1,1,,0,0:05:16.096145
B,-1,1,,0,0:05:16.573152
M,-1,1,Q6,0,0:05:17.070385
B,-1,1,,0,0:05:17.549388
B,-1,1,,0,0:05:18.032018
B,-1,1,,0,0:05:18.510635
M,-1,1,Q7,0,0:05:19.003265
B,-1,1,,0,0:05:19.484263
B,-1,1,,0,0:05:19.980499
B,-1,1,,0,0:05:20.473719
M,-1,1,Q8,0,0:05:20.941723
B,-1,1,,0,0:05:21.419138
B,-1,1,,0,0:05:21.931973
B,-1,1,,0,0:05:22.426190
M,-1,1,Q9,0,0:05:22.933039
B,-1,1,,0,0:05:23.416054
B,-1,1,,0,0:05:23.896054
B,-1,1,,0,0:05:24.405488
M,-1,1,Q10,0,0:05:24.855692
B,-1,1,,0,0:05:25.335283
B,-1,1,,0,0:05:25.844127
B,-1,1,,0,0:05:26.338141
M,-1,1,Q11,0,0:05:26.833379
B,-1,1,,0,0:05:27.299773
B,-1,1,,0,0:05:27.795011
B,-1,1,,0,0:05:28.258413
M,-1,1,Q12,0,0:05:28.754014
B,-1,1,,0,0:05:29.251247
B,-1,1,,0,0:05:29.743492
B,-1,1,,0,0:05:30.238707
M,-1,1,Q13,0,0:05:30.720726
B,-1,1,,0,0:05:31.199728
B,-1,1,,0,0:05:31.709569
B,-1,1,,0,0:05:32.203787
M,-1,1,Q14,0,0:05:32.669206
B,-1,1,,0,0:05:33.163810
B,-1,1,,0,0:05:33.643447
B,-1,1,,0,0:05:34.139660
M,-1,1,Q15,0,0:05:34.604059
B,-1,1,,0,0:05:35.099683
B,-1,1,,0,0:05:35.624127
B,-1,1,,0,0:05:36.121361
M,-1,1,Q16,0,0:05:36.568753
B,-1,1,,0,0:05:37.050159
B,-1,1,,0,0:05:37.560998
B,-1,1,,0,0:05:38.039002
M,-1,1,Q17,0,0:05:38.520635
B,-1,1,,0,0:05:39.014853
B,-1,1,,0,0:05:39.524082
B,-1,1,,0,0:05:40.004694
M,-1,1,Q18,0,0:05:40.469093
B,-1,1,,0,0:05:40.964331
B,-1,1,,0,0:05:41.459955
B,-1,1,,0,0:05:41.924354
M,-1,1,Q19,0,0:05:42.418571
B,-1,1,,0,0:05:42.899206
B,-1,1,,0,0:05:43.410023
B,-1,1,,0,0:05:43.889433
M,-1,1,Q20,0,0:05:44.399274
B,-1,1,,0,0:05:44.867279
B,-1,1,,0,0:05:45.375510
B,-1,1,,0,0:05:45.855125
M,-1,1,Q21,0,0:05:46.348753
B,-1,1,,0,0:05:46.800544
B,-1,1,,0,0:05:47.341202
B,-1,1,,0,0:05:47.803605
M,-1,1,Q22,0,0:05:48.269388
B,-1,1,,0,0:05:48.768231
B,-1,1,,0,0:05:49.281066
B,-1,1,,0,0:05:49.752472
M,-1,1,Q23,0,0:05:50.233084
B,-1,1,,0,0:05:50.716100
B,-1,1,,0,0:05:51.226553
B,-1,1,,0,0:05:51.688345
M,-1,1,Q24,0,0:05:52.184195
B,-1,1,,0,0:05:52.648980
B,-1,1,,0,0:05:53.159796
B,-1,1,,0,0:05:53.641814
S,-1,1,R,0,0:05:54.150658
B,-1,1,,0,0:05:54.599433
B,-1,1,,0,0:05:55.109297
B,-1,1,,0,0:05:55.590295
M,-1,1,R2,0,0:05:56.084512
B,-1,1,,0,0:05:56.535306
B,-1,1,,0,0:05:57.058776
B,-1,1,,0,0:05:57.542766
M,-1,1,R3,0,0:05:58.035011
B,-1,1,,0,0:05:58.484172
B,-1,1,,0,0:05:58.993628
B,-1,1,,0,0:05:59.461020
M,-1,1,R4,0,0:06:00.003084
B,-1,1,,0,0:06:00.465488
B,-1,1,,0,0:06:00.959093
B,-1,1,,0,0:06:01.442721
M,-1,1,R5,0,0:06:01.952177
B,-1,1,,0,0:06:02.434195
B,-1,1,,0,0:06:02.921791
B,-1,1,,0,0:06:03.418413
M,-1,1,R6,0,0:06:03.900023
B,-1,1,,0,0:06:04.393265
B,-1,1,,0,0:06:04.859660
B,-1,1,,0,0:06:05.338662
M,-1,1,R7,0,0:06:05.848503
B,-1,1,,0,0:06:06.331519
B,-1,1,,0,0:06:06.823741
B,-1,1,,0,0:06:07.289161
M,-1,1,R8,0,0:06:07.799002
B,-1,1,,0,0:06:08.282608
B,-1,1,,0,0:06:08.730794
B,-1,1,,0,0:06:09.238639
S,-1,1,S,0,0:06:09.749478
B,-1,1,,0,0:06:10.243084
B,-1,1,,0,0:06:10.722698
B,-1,1,,0,0:06:11.202721
M,-1,1,S2,0,0:06:11.714558
B,-1,1,,0,0:06:12.192562
B,-1,1,,0,0:06:12.660567
B,-1,1,,0,0:06:13.152200
M,-1,1,S3,0,0:06:13.649410
B,-1,1,,0,0:06:14.158254
B,-1,1,,0,0:06:14.623039
B,-1,1,,0,0:06:15.106667
M,-1,1,S4,0,0:06:15.602902
B,-1,1,,0,0:06:16.079909
B,-1,1,,0,0:06:16.603946
B,-1,1,,0,0:06:17.070748
M,-1,1,S5,0,0:06:17.547755
B,-1,1,,0,0:06:18.043991
B,-1,1,,0,0:06:18.538209
B,-1,1,,0,0:06:19.018231
M,-1,1,S6,0,0:06:19.484626
B,-1,1,,0,0:06:19.951633
B,-1,1,,0,0:06:20.459478
B,-1,1,,0,0:06:20.923878
M,-1,1,S7,0,0:06:21.465941
B,-1,1,,0,0:06:21.947937
B,-1,1,,0,0:06:22.423946
B,-1,1,,0,0:06:22.922177
M,-1,1,S8,0,0:06:23.414399
B,-1,1,,0,0:06:23.879819
B,-1,1,,0,0:06:24.388027
B,-1,1,,0,0:06:24.853039
S,-1,1,T,0,0:06:25.333061
B,-1,1,,0,0:06:25.830272
B,-1,1,,0,0:06:26.353356
B,-1,1,,0,0:06:26.803515
M,-1,1,T2,0,0:06:27.318367
B,-1,1,,0,0:06:27.793379
B,-1,1,,0,0:06:28.305193
B,-1,1,,0,0:06:28.785215
M,-1,1,T3,0,0:06:29.282449
B,-1,1,,0,0:06:29.748844
B,-1,1,,0,0:06:30.238458
B,-1,1,,0,0:06:30.719093
M,-1,1,T4,0,0:06:31.226939
B,-1,1,,0,0:06:31.710930
B,-1,1,,0,0:06:32.203152
B,-1,1,,0,0:06:32.668571
M,-1,1,T5,0,0:06:33.164785
B,-1,1,,0,0:06:33.647800
B,-1,1,,0,0:06:34.123424
B,-1,1,,0,0:06:34.623039
M,-1,1,T6,0,0:06:35.132880
B,-1,1,,0,0:06:35.593265
B,-1,1,,0,0:06:36.089501
B,-1,1,,0,0:06:36.586122
M,-1,1,T7,0,0:06:37.079342
B,-1,1,,0,0:06:37.530136
B,-1,1,,0,0:06:38.022766
B,-1,1,,0,0:06:38.548209
M,-1,1,T8,0,0:06:39.030839
B,-1,1,,0,0:06:39.523447
B,-1,1,,0,0:06:40.004059
B,-1,1,,0,0:06:40.484082
M,-1,1,T9,0,0:06:40.950476
B,-1,1,,0,0:06:41.398277
B,-1,1,,0,0:06:41.896485
B,-1,1,,0,0:06:42.406327
S,-1,1,U,0,0:06:42.989819
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,MEUTE - Loss Of Hope (Innellea Rework).mp4,Stem 1,/Users/brianburwell/Documents/MuseScore4/Scores/other/other/MEUTE - Loss Of Hope (Innellea Rework).mp4
SectionEnd,SeparateStemFiles
