Transcribe! for Macintosh document. Version 6089.00
Transcribe!,Macintosh OS-X,9,30,7,S,2

SectionStart,Main
SaveDate,2025-02-08 17:18
WindowSize,1941|-193|1716|820,0
ViewList,1,0,0.00000000
SoundFileName,groove is in the heart.mp3,MacOSX,/Users/brianburwell/Documents/MuseScore4/Scores/sooza/collabs/whippersnap 2025/minim/groove is in the heart/groove is in the heart.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,5621621,44100,10446336,236.87836735
SubtitleFileName,,MacOSX,/Applications/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,97000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,1
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.707107
HorizProfilePos,15555
SelectionLeft,7244111,0:02:44.265550
SelectionRight,7244111,0:02:44.265550
SectionEnd,View0

SectionStart,Markers
Howmany,468
M,-1,1,1,0,0:00:00.547445
M,-1,1,2,0,0:00:02.573469
B,-1,1,,0,0:00:03.115125
B,-1,1,,0,0:00:03.565918
B,-1,1,,0,0:00:04.058549
M,-1,1,3,0,0:00:04.584989
B,-1,1,,0,0:00:05.049388
B,-1,1,,0,0:00:05.588050
B,-1,1,,0,0:00:06.098889
M,-1,1,4,0,0:00:06.578912
B,-1,1,,0,0:00:07.105964
B,-1,1,,0,0:00:07.598594
B,-1,1,,0,0:00:08.122041
S,-1,1,A,0,0:00:08.588435
B,-1,1,,0,0:00:09.010998
B,-1,1,,0,0:00:09.534444
B,-1,1,,0,0:00:10.029070
M,-1,1,A2,0,0:00:10.522676
B,-1,1,,0,0:00:11.006304
B,-1,1,,0,0:00:11.497914
B,-1,1,,0,0:00:11.994762
M,-1,1,A3,0,0:00:12.473764
B,-1,1,,0,0:00:12.998209
B,-1,1,,0,0:00:13.492449
B,-1,1,,0,0:00:13.959229
M,-1,1,A4,0,0:00:14.453469
B,-1,1,,0,0:00:14.966304
B,-1,1,,0,0:00:15.457528
B,-1,1,,0,0:00:15.952766
M,-1,1,A5,0,0:00:16.447392
B,-1,1,,0,0:00:16.943605
B,-1,1,,0,0:00:17.439841
B,-1,1,,0,0:00:17.950680
M,-1,1,A6,0,0:00:18.428073
B,-1,1,,0,0:00:18.982971
B,-1,1,,0,0:00:19.463968
B,-1,1,,0,0:00:19.927370
M,-1,1,A7,0,0:00:20.423605
B,-1,1,,0,0:00:20.932834
B,-1,1,,0,0:00:21.385624
B,-1,1,,0,0:00:21.896463
M,-1,1,A8,0,0:00:22.404308
B,-1,1,,0,0:00:22.883923
B,-1,1,,0,0:00:23.408367
B,-1,1,,0,0:00:23.859546
S,-1,0,VERSE 1,0,0:00:24.368390
B,-1,1,,0,0:00:24.878231
B,-1,1,,0,0:00:25.373447
B,-1,1,,0,0:00:25.897914
M,-1,1,V2,0,0:00:26.377914
B,-1,1,,0,0:00:26.889751
B,-1,1,,0,0:00:27.398594
B,-1,1,,0,0:00:27.863991
M,-1,1,V3,0,0:00:28.372834
B,-1,1,,0,0:00:28.913515
B,-1,1,,0,0:00:29.362676
B,-1,1,,0,0:00:29.843288
M,-1,1,V4,0,0:00:30.337914
B,-1,1,,0,0:00:30.847755
B,-1,1,,0,0:00:31.360204
B,-1,1,,0,0:00:31.822993
M,-1,0,DOUBLE BAR,0,0:00:32.303605
B,-1,1,,0,0:00:32.782630
B,-1,1,,0,0:00:33.337914
M,-1,1,V6,0,0:00:34.355828
B,-1,1,,0,0:00:34.879887
B,-1,1,,0,0:00:35.344671
B,-1,1,,0,0:00:35.810680
M,-1,1,V7,0,0:00:36.290680
B,-1,1,,0,0:00:36.785306
B,-1,1,,0,0:00:37.296145
B,-1,1,,0,0:00:37.788753
M,-1,1,V8,0,0:00:38.300590
B,-1,1,,0,0:00:38.795420
B,-1,1,,0,0:00:39.275828
B,-1,1,,0,0:00:39.739229
S,-1,0,VERSE 2,0,0:00:40.220862
B,-1,1,,0,0:00:40.715465
B,-1,1,,0,0:00:41.239524
B,-1,1,,0,0:00:41.735147
M,-1,1,V2,0,0:00:42.258594
B,-1,1,,0,0:00:42.770431
B,-1,1,,0,0:00:43.250068
B,-1,1,,0,0:00:43.746281
M,-1,1,V3,0,0:00:44.243515
B,-1,1,,0,0:00:44.749751
B,-1,1,,0,0:00:45.231746
B,-1,1,,0,0:00:45.724989
M,-1,1,V4,0,0:00:46.224218
B,-1,1,,0,0:00:46.730431
B,-1,1,,0,0:00:47.195442
B,-1,1,,0,0:00:47.705669
M,-1,0,DOUBLE BAR,0,0:00:48.185306
B,-1,1,,0,0:00:48.664308
B,-1,1,,0,0:00:49.220590
B,-1,1,,0,0:00:49.699592
M,-1,1,V6,0,0:00:50.180204
B,-1,1,,0,0:00:50.674830
B,-1,1,,0,0:00:51.170068
B,-1,1,,0,0:00:51.679909
M,-1,1,V7,0,0:00:52.176122
B,-1,1,,0,0:00:52.671361
B,-1,1,,0,0:00:53.150748
B,-1,1,,0,0:00:53.660590
M,-1,1,V8,0,0:00:54.154830
B,-1,1,,0,0:00:54.668277
B,-1,1,,0,0:00:55.146667
B,-1,1,,0,0:00:55.624286
S,-1,0,INTERLUDE,0,0:00:56.105918
B,-1,1,,0,0:00:56.615760
B,-1,1,,0,0:00:57.108753
B,-1,1,,0,0:00:57.606599
M,-1,1,I2,0,0:00:58.085601
B,-1,1,,0,0:00:58.610068
B,-1,1,,0,0:00:59.136122
B,-1,1,,0,0:00:59.602517
M,-1,0,DOUBLE BAR,0,0:01:00.095147
B,-1,1,,0,0:01:00.590748
B,-1,1,,0,0:01:01.085601
B,-1,1,,0,0:01:01.579206
M,-1,1,I4,0,0:01:02.076825
B,-1,1,,0,0:01:02.600272
B,-1,1,,0,0:01:03.079909
B,-1,1,,0,0:01:03.590748
S,-1,0,CHORUS 1,0,0:01:04.071361
B,-1,1,,0,0:01:04.583197
B,-1,1,,0,0:01:05.090431
B,-1,1,,0,0:01:05.554830
M,-1,1,C2,0,0:01:06.064671
B,-1,1,,0,0:01:06.545283
B,-1,1,,0,0:01:07.026281
B,-1,1,,0,0:01:07.535125
M,-1,1,C3,0,0:01:08.031361
B,-1,1,,0,0:01:08.541202
B,-1,1,,0,0:01:09.037823
B,-1,1,,0,0:01:09.500227
M,-1,1,C4,0,0:01:09.980227
B,-1,1,,0,0:01:10.489070
B,-1,1,,0,0:01:10.998912
B,-1,1,,0,0:01:11.479524
M,-1,1,C5,0,0:01:11.975147
B,-1,1,,0,0:01:12.454150
B,-1,1,,0,0:01:12.949388
B,-1,1,,0,0:01:13.459229
M,-1,1,C6,0,0:01:13.971066
B,-1,1,,0,0:01:14.480884
B,-1,1,,0,0:01:14.975125
B,-1,1,,0,0:01:15.472744
M,-1,1,C7,0,0:01:15.979592
B,-1,1,,0,0:01:16.444989
B,-1,1,,0,0:01:16.984649
B,-1,1,,0,0:01:17.434830
M,-1,1,C8,0,0:01:17.931066
B,-1,1,,0,0:01:18.454512
B,-1,1,,0,0:01:18.965351
B,-1,1,,0,0:01:19.430748
S,-1,0,Postchorus,0,0:01:19.908753
B,-1,1,,0,0:01:20.418594
B,-1,1,,0,0:01:20.913832
B,-1,1,,0,0:01:21.393832
M,-1,1,P2,0,0:01:21.889070
B,-1,1,,0,0:01:22.399909
B,-1,1,,0,0:01:22.879909
B,-1,1,,0,0:01:23.404354
M,-1,1,P3,0,0:01:23.884989
B,-1,1,,0,0:01:24.366984
B,-1,1,,0,0:01:24.919274
B,-1,1,,0,0:01:25.371043
M,-1,1,P4,0,0:01:25.851066
B,-1,1,,0,0:01:26.405964
B,-1,1,,0,0:01:26.883356
B,-1,1,,0,0:01:27.364354
S,-1,0,VERSE 3,0,0:01:27.859592
B,-1,1,,0,0:01:28.384036
B,-1,1,,0,0:01:28.881270
B,-1,1,,0,0:01:29.345669
M,-1,1,V2,0,0:01:29.854512
B,-1,1,,0,0:01:30.365351
B,-1,1,,0,0:01:30.875782
B,-1,1,,0,0:01:31.340204
M,-1,1,V3,0,0:01:31.866032
B,-1,1,,0,0:01:32.330431
B,-1,1,,0,0:01:32.794830
B,-1,1,,0,0:01:33.319887
M,-1,1,V4,0,0:01:33.798889
B,-1,1,,0,0:01:34.310748
B,-1,1,,0,0:01:34.819569
B,-1,1,,0,0:01:35.284966
M,-1,1,V5,0,0:01:35.780590
B,-1,1,,0,0:01:36.305034
B,-1,1,,0,0:01:36.814875
B,-1,1,,0,0:01:37.309728
M,-1,1,V6,0,0:01:37.804354
B,-1,1,,0,0:01:38.285941
B,-1,1,,0,0:01:38.794807
B,-1,1,,0,0:01:39.275193
M,-1,1,V7,0,0:01:39.787642
B,-1,1,,0,0:01:40.293878
B,-1,1,,0,0:01:40.788095
B,-1,1,,0,0:01:41.254512
M,-1,1,V8,0,0:01:41.764354
B,-1,1,,0,0:01:42.275193
B,-1,1,,0,0:01:42.739569
B,-1,1,,0,0:01:43.234195
S,-1,0,VERSE 4,0,0:01:43.730431
B,-1,1,,0,0:01:44.223651
B,-1,1,,0,0:01:44.719887
B,-1,1,,0,0:01:45.184286
M,-1,1,V2,0,0:01:45.708118
B,-1,1,,0,0:01:46.189751
B,-1,1,,0,0:01:46.699592
B,-1,1,,0,0:01:47.209433
M,-1,1,V3,0,0:01:47.720272
B,-1,1,,0,0:01:48.213492
B,-1,1,,0,0:01:48.710113
B,-1,1,,0,0:01:49.190726
M,-1,1,V4,0,0:01:49.667732
B,-1,1,,0,0:01:50.180567
B,-1,1,,0,0:01:50.689433
B,-1,1,,0,0:01:51.139592
M,-1,1,V5,0,0:01:51.666667
B,-1,1,,0,0:01:52.159274
B,-1,1,,0,0:01:52.654512
B,-1,1,,0,0:01:53.150340
M,-1,1,V6,0,0:01:53.660181
B,-1,1,,0,0:01:54.167800
B,-1,1,,0,0:01:54.649410
B,-1,1,,0,0:01:55.128435
M,-1,1,V7,0,0:01:55.639274
B,-1,1,,0,0:01:56.135488
B,-1,1,,0,0:01:56.630113
B,-1,1,,0,0:01:57.125351
M,-1,1,V8,0,0:01:57.603356
B,-1,1,,0,0:01:58.085578
B,-1,1,,0,0:01:58.593197
B,-1,1,,0,0:01:59.104649
S,-1,0,BRIDGE,0,0:01:59.583651
B,-1,1,,0,0:02:00.108118
B,-1,1,,0,0:02:00.618957
B,-1,1,,0,0:02:01.114172
M,-1,1,B2,0,0:02:01.653243
B,-1,1,,0,0:02:02.119637
B,-1,1,,0,0:02:02.613855
B,-1,1,,0,0:02:03.093878
M,-1,1,B3,0,0:02:03.573878
B,-1,1,,0,0:02:04.068118
B,-1,1,,0,0:02:04.565329
B,-1,1,,0,0:02:05.043356
M,-1,1,B4,0,0:02:05.567800
B,-1,1,,0,0:02:06.080635
B,-1,1,,0,0:02:06.576463
B,-1,1,,0,0:02:07.083311
M,-1,1,B5,0,0:02:07.565714
B,-1,1,,0,0:02:08.044717
B,-1,1,,0,0:02:08.567778
B,-1,1,,0,0:02:09.068390
M,-1,1,B6,0,0:02:09.559229
B,-1,1,,0,0:02:10.041633
B,-1,1,,0,0:02:10.533855
B,-1,1,,0,0:02:11.014875
M,-1,1,B7,0,0:02:11.525714
B,-1,1,,0,0:02:11.973492
B,-1,1,,0,0:02:12.499955
B,-1,1,,0,0:02:12.994785
M,-1,1,B8,0,0:02:13.533243
B,-1,1,,0,0:02:13.985034
B,-1,1,,0,0:02:14.419592
B,-1,1,,0,0:02:14.929433
M,-1,1,B9,0,0:02:15.409048
B,-1,1,,0,0:02:15.963719
B,-1,1,,0,0:02:16.458957
B,-1,1,,0,0:02:16.984399
M,-1,1,B10,0,0:02:17.448798
B,-1,1,,0,0:02:17.945034
B,-1,1,,0,0:02:18.453878
B,-1,1,,0,0:02:18.948707
M,-1,1,B11,0,0:02:19.414490
B,-1,1,,0,0:02:19.924943
B,-1,1,,0,0:02:20.419569
B,-1,1,,0,0:02:20.898571
M,-1,1,B12,0,0:02:21.440635
B,-1,1,,0,0:02:21.919864
B,-1,1,,0,0:02:22.443696
B,-1,1,,0,0:02:22.939932
M,-1,1,B13,0,0:02:23.434558
B,-1,1,,0,0:02:23.943401
B,-1,1,,0,0:02:24.440227
B,-1,1,,0,0:02:24.904014
M,-1,1,B14,0,0:02:25.445079
B,-1,1,,0,0:02:25.924694
B,-1,1,,0,0:02:26.390091
B,-1,1,,0,0:02:26.883719
M,-1,1,B15,0,0:02:27.396553
B,-1,1,,0,0:02:27.874558
B,-1,1,,0,0:02:28.400227
B,-1,1,,0,0:02:28.908844
M,-1,1,B16,0,0:02:29.387460
B,-1,1,,0,0:02:29.870476
B,-1,1,,0,0:02:30.393923
B,-1,1,,0,0:02:30.873560
S,-1,0,CHORUS 2,0,0:02:31.383379
B,-1,1,,0,0:02:31.863401
B,-1,1,,0,0:02:32.359615
B,-1,1,,0,0:02:32.838639
M,-1,1,C2,0,0:02:33.305034
B,-1,1,,0,0:02:33.858322
B,-1,1,,0,0:02:34.325714
B,-1,1,,0,0:02:34.803719
M,-1,1,C3,0,0:02:35.315556
B,-1,1,,0,0:02:35.786190
B,-1,1,,0,0:02:36.312630
B,-1,1,,0,0:02:36.778639
M,-1,1,C4,0,0:02:37.303084
B,-1,1,,0,0:02:37.797710
B,-1,1,,0,0:02:38.292925
B,-1,1,,0,0:02:38.802154
M,-1,1,C5,0,0:02:39.297007
B,-1,1,,0,0:02:39.763401
B,-1,1,,0,0:02:40.271247
B,-1,1,,0,0:02:40.783084
M,-1,1,C6,0,0:02:41.291315
B,-1,1,,0,0:02:41.773923
B,-1,1,,0,0:02:42.252925
B,-1,1,,0,0:02:42.747166
M,-1,1,C7,0,0:02:43.259002
B,-1,1,,0,0:02:43.721406
B,-1,1,,0,0:02:44.202404
B,-1,1,,0,0:02:44.711633
M,-1,1,C8,0,0:02:45.206871
B,-1,1,,0,0:02:45.716712
B,-1,1,,0,0:02:46.227551
B,-1,1,,0,0:02:46.737392
S,-1,0,POSTCHORUS 2,0,0:02:47.217007
B,-1,1,,0,0:02:47.683424
B,-1,1,,0,0:02:48.177029
B,-1,1,,0,0:02:48.686871
M,-1,1,P2,0,0:02:49.197710
B,-1,1,,0,0:02:49.678322
B,-1,1,,0,0:02:50.187166
B,-1,1,,0,0:02:50.682789
M,-1,1,P3,0,0:02:51.176009
B,-1,1,,0,0:02:51.671633
B,-1,1,,0,0:02:52.166848
B,-1,1,,0,0:02:52.646871
M,-1,1,P4,0,0:02:53.126871
B,-1,1,,0,0:02:53.637324
B,-1,1,,0,0:02:54.149161
B,-1,1,,0,0:02:54.641791
S,-1,0,1 - 23,0,0:02:55.143016
S,-1,0,BREAK,0,0:02:55.248175
B,-1,1,,0,0:02:55.646236
B,-1,1,,0,0:02:56.171315
B,-1,1,,0,0:02:56.636689
M,-1,1,B2,0,0:02:57.118322
B,-1,1,,0,0:02:57.629161
B,-1,1,,0,0:02:58.136395
B,-1,1,,0,0:02:58.663447
S,-1,0,HORN SOLI,0,0:02:59.127846
B,-1,1,,0,0:02:59.623469
B,-1,1,,0,0:03:00.132313
B,-1,1,,0,0:03:00.613923
M,-1,1,H2,0,0:03:01.106531
B,-1,1,,0,0:03:01.556712
B,-1,1,,0,0:03:02.036349
B,-1,1,,0,0:03:02.546190
M,-1,1,H3,0,0:03:03.073243
B,-1,1,,0,0:03:03.553243
B,-1,1,,0,0:03:04.077710
B,-1,1,,0,0:03:04.556712
M,-1,1,H4,0,0:03:05.083741
B,-1,1,,0,0:03:05.548163
B,-1,1,,0,0:03:06.041769
B,-1,1,,0,0:03:06.536395
M,-1,1,H5,0,0:03:07.033220
B,-1,1,,0,0:03:07.526848
B,-1,1,,0,0:03:08.067914
B,-1,1,,0,0:03:08.531315
M,-1,1,H6,0,0:03:08.996712
B,-1,1,,0,0:03:09.493560
B,-1,1,,0,0:03:10.019388
B,-1,1,,0,0:03:10.512630
M,-1,1,H7,0,0:03:10.994626
B,-1,1,,0,0:03:11.502472
B,-1,1,,0,0:03:11.996712
B,-1,1,,0,0:03:12.477710
M,-1,1,H8,0,0:03:12.971950
B,-1,1,,0,0:03:13.467551
B,-1,1,,0,0:03:13.978390
B,-1,1,,0,0:03:14.502834
S,-1,0,FINAL CHORUS,0,0:03:14.997075
B,-1,1,,0,0:03:15.476077
B,-1,1,,0,0:03:15.956327
B,-1,1,,0,0:03:16.466553
M,-1,1,F2,0,0:03:16.961156
B,-1,1,,0,0:03:17.471995
B,-1,1,,0,0:03:17.967234
B,-1,1,,0,0:03:18.447234
M,-1,1,F3,0,0:03:18.942063
B,-1,1,,0,0:03:19.408866
B,-1,1,,0,0:03:19.918322
B,-1,1,,0,0:03:20.427166
M,-1,1,F4,0,0:03:20.922154
B,-1,1,,0,0:03:21.431995
B,-1,1,,0,0:03:21.897392
B,-1,1,,0,0:03:22.423447
M,-1,1,F5,0,0:03:22.859025
B,-1,1,,0,0:03:23.352268
B,-1,1,,0,0:03:23.891315
B,-1,1,,0,0:03:24.402154
M,-1,1,F6,0,0:03:24.897392
B,-1,1,,0,0:03:25.407211
B,-1,1,,0,0:03:25.917052
B,-1,1,,0,0:03:26.382472
M,-1,1,F7,0,0:03:26.890295
B,-1,1,,0,0:03:27.371315
B,-1,1,,0,0:03:27.851315
B,-1,1,,0,0:03:28.348549
M,-1,1,F8,0,0:03:28.871995
B,-1,1,,0,0:03:29.367211
B,-1,1,,0,0:03:29.818639
B,-1,1,,0,0:03:30.327846
S,-1,0,SOLOS,0,0:03:30.823469
B,-1,1,,0,0:03:31.332313
B,-1,1,,0,0:03:31.844150
B,-1,1,,0,0:03:32.352993
M,-1,1,S2,0,0:03:32.879433
B,-1,1,,0,0:03:33.356440
B,-1,1,,0,0:03:33.823469
B,-1,1,,0,0:03:34.319070
M,-1,1,S3,0,0:03:34.827914
B,-1,1,,0,0:03:35.307551
B,-1,1,,0,0:03:35.803152
B,-1,1,,0,0:03:36.295374
M,-1,1,S4,0,0:03:36.778390
B,-1,1,,0,0:03:37.273220
B,-1,1,,0,0:03:37.766236
B,-1,1,,0,0:03:38.276077
M,-1,1,S5,0,0:03:38.755692
B,-1,1,,0,0:03:39.267528
B,-1,1,,0,0:03:39.750136
B,-1,1,,0,0:03:40.241156
M,-1,1,S6,0,0:03:40.751995
B,-1,1,,0,0:03:41.246236
B,-1,1,,0,0:03:41.741451
B,-1,1,,0,0:03:42.252313
M,-1,1,S7,0,0:03:42.746916
B,-1,1,,0,0:03:43.241746
B,-1,1,,0,0:03:43.722154
B,-1,1,,0,0:03:44.216984
M,-1,1,S8,0,0:03:44.710998
B,-1,1,,0,0:03:45.221837
B,-1,1,,0,0:03:45.702063
B,-1,1,,0,0:03:46.196077
S,-1,0,OUTRO,0,0:03:46.707914
B,-1,1,,0,0:03:47.185533
B,-1,1,,0,0:03:47.697370
B,-1,1,,0,0:03:48.206599
M,-1,1,O2,0,0:03:48.701837
B,-1,1,,0,0:03:49.180839
B,-1,1,,0,0:03:49.662472
B,-1,1,,0,0:03:50.172313
M,-1,1,O3,0,0:03:50.665918
B,-1,1,,0,0:03:51.147551
B,-1,1,,0,0:03:51.716440
B,-1,1,,0,0:03:52.304535
M,-1,1,O4,0,0:03:52.841610
B,-1,1,,0,0:03:53.456939
B,-1,1,,0,0:03:54.132313
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,groove is in the heart.mp3,Stem 1,/Users/brianburwell/Documents/MuseScore4/Scores/sooza/collabs/whippersnap 2025/minim/groove is in the heart/groove is in the heart.mp3
SectionEnd,SeparateStemFiles
