Transcribe! for Macintosh document. Version 6089.00
Transcribe!,Macintosh OS-X,9,30,7,S,2

SectionStart,Main
SaveDate,2025-02-06 20:13
WindowSize,71|33|1716|969,0
ViewList,1,0,0.00000000
SoundFileName,blinding lights.mp3,MacOSX,/Users/brianburwell/Documents/MuseScore4/Scores/sooza/collabs/whippersnap 2025/displace/blinding lights/blinding lights.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,4615905,44100,8838144,200.41142857
SubtitleFileName,,MacOSX,/Applications/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.698889
VertProfileZoom,1.000000
HorizProfileZoom,1.000000
HorizProfilePos,21868
SelectionLeft,5217320,0:01:58.306569
SelectionRight,5217320,0:01:58.306569
SectionEnd,View0

SectionStart,Markers
Howmany,530
M,-1,1,1,0,0:00:11.549773
B,-1,1,,0,0:00:11.878957
B,-1,1,,0,0:00:12.264082
B,-1,1,,0,0:00:12.625986
M,-1,1,2,0,0:00:12.938458
B,-1,1,,0,0:00:13.275147
B,-1,1,,0,0:00:13.590612
B,-1,1,,0,0:00:13.949524
M,-1,1,3,0,0:00:14.287438
B,-1,1,,0,0:00:14.621905
B,-1,1,,0,0:00:15.027256
B,-1,1,,0,0:00:15.390159
M,-1,1,4,0,0:00:15.727460
B,-1,1,,0,0:00:16.086961
B,-1,1,,0,0:00:16.472517
B,-1,1,,0,0:00:16.805578
S,-1,0,HOOK 1,0,0:00:17.143265
B,-1,1,,0,0:00:17.507778
B,-1,1,,0,0:00:17.819252
B,-1,1,,0,0:00:18.178549
M,-1,1,H2,0,0:00:18.563311
B,-1,1,,0,0:00:18.876757
B,-1,1,,0,0:00:19.237664
B,-1,1,,0,0:00:19.573379
M,-1,1,H3,0,0:00:19.932880
B,-1,1,,0,0:00:20.339637
B,-1,1,,0,0:00:20.676304
B,-1,1,,0,0:00:21.013628
M,-1,1,H4,0,0:00:21.307256
B,-1,1,,0,0:00:21.692971
B,-1,1,,0,0:00:22.073515
B,-1,1,,0,0:00:22.430408
M,-1,1,H5,0,0:00:22.770703
B,-1,1,,0,0:00:23.085578
B,-1,1,,0,0:00:23.444490
B,-1,1,,0,0:00:23.805397
M,-1,1,H6,0,0:00:24.141088
B,-1,1,,0,0:00:24.478776
B,-1,1,,0,0:00:24.839683
B,-1,1,,0,0:00:25.177596
M,-1,1,H7,0,0:00:25.536508
B,-1,1,,0,0:00:25.895805
B,-1,1,,0,0:00:26.231882
B,-1,1,,0,0:00:26.615624
M,-1,1,H8,0,0:00:27.019977
B,-1,1,,0,0:00:27.336825
B,-1,1,,0,0:00:27.629320
B,-1,1,,0,0:00:28.035057
S,-1,0,VERSE 1,0,0:00:28.348118
B,-1,1,,0,0:00:28.731020
B,-1,1,,0,0:00:29.208639
B,-1,1,,0,0:00:29.451474
M,-1,1,V2,0,0:00:29.789773
B,-1,1,,0,0:00:30.108231
B,-1,1,,0,0:00:30.465147
B,-1,1,,0,0:00:30.825034
M,-1,1,V3,0,0:00:31.182971
B,-1,1,,0,0:00:31.543855
B,-1,1,,0,0:00:31.880930
B,-1,1,,0,0:00:32.241837
M,-1,1,V4,0,0:00:32.580522
B,-1,1,,0,0:00:32.894014
B,-1,1,,0,0:00:33.256916
B,-1,1,,0,0:00:33.635057
M,-1,1,V5,0,0:00:33.997959
B,-1,1,,0,0:00:34.313039
B,-1,1,,0,0:00:34.649116
B,-1,1,,0,0:00:35.057460
M,-1,1,V6,0,0:00:35.391769
B,-1,1,,0,0:00:35.753673
B,-1,1,,0,0:00:36.093741
B,-1,1,,0,0:00:36.494104
M,-1,1,V7,0,0:00:36.787347
B,-1,1,,0,0:00:37.124036
B,-1,1,,0,0:00:37.486168
B,-1,1,,0,0:00:37.844853
M,-1,1,V8,0,0:00:38.182540
B,-1,1,,0,0:00:38.541451
B,-1,1,,0,0:00:38.878753
B,-1,1,,0,0:00:39.238685
M,-1,1,V9,0,0:00:39.623787
B,-1,1,,0,0:00:39.958481
B,-1,1,,0,0:00:40.320385
B,-1,1,,0,0:00:40.656077
M,-1,1,V10,0,0:00:41.017619
B,-1,1,,0,0:00:41.375896
B,-1,1,,0,0:00:41.737415
B,-1,1,,0,0:00:42.075488
M,-1,1,V11,0,0:00:42.389977
B,-1,1,,0,0:00:42.772109
B,-1,1,,0,0:00:43.198050
B,-1,1,,0,0:00:43.513129
M,-1,1,V12,0,0:00:43.807392
B,-1,1,,0,0:00:44.188503
B,-1,1,,0,0:00:44.549025
B,-1,1,,0,0:00:44.907347
M,-1,1,V13,0,0:00:45.246009
B,-1,1,,0,0:00:45.584308
B,-1,1,,0,0:00:45.925397
B,-1,1,,0,0:00:46.306145
M,-1,1,V14,0,0:00:46.665034
B,-1,1,,0,0:00:47.024966
B,-1,1,,0,0:00:47.361043
B,-1,1,,0,0:00:47.698730
M,-1,1,V15,0,0:00:48.037415
B,-1,1,,0,0:00:48.395329
B,-1,1,,0,0:00:48.735646
B,-1,1,,0,0:00:49.071315
M,-1,1,V16,0,0:00:49.432222
B,-1,1,,0,0:00:49.767302
B,-1,1,,0,0:00:50.128209
B,-1,1,,0,0:00:50.513968
S,-1,0,PRECHORUS 1,0,0:00:50.871859
B,-1,1,,0,0:00:51.230771
B,-1,1,,0,0:00:51.591701
B,-1,1,,0,0:00:51.930363
M,-1,1,P2,0,0:00:52.243447
B,-1,1,,0,0:00:52.581519
B,-1,1,,0,0:00:52.963265
B,-1,1,,0,0:00:53.325193
M,-1,1,P3,0,0:00:53.661247
B,-1,1,,0,0:00:53.998934
B,-1,1,,0,0:00:54.359841
B,-1,1,,0,0:00:54.717778
M,-1,1,P4,0,0:00:55.077687
B,-1,1,,0,0:00:55.395147
B,-1,1,,0,0:00:55.754059
B,-1,1,,0,0:00:56.113968
M,-1,1,P5,0,0:00:56.474875
B,-1,1,,0,0:00:56.835374
B,-1,1,,0,0:00:57.171088
B,-1,1,,0,0:00:57.509161
M,-1,1,P6,0,0:00:57.822630
B,-1,1,,0,0:00:58.183537
B,-1,1,,0,0:00:58.543447
B,-1,1,,0,0:00:58.926576
M,-1,1,P7,0,0:00:59.241043
B,-1,1,,0,0:00:59.622177
B,-1,1,,0,0:00:59.960862
B,-1,1,,0,0:01:00.323379
M,-1,1,P8,0,0:01:00.636236
B,-1,1,,0,0:01:00.995147
B,-1,1,,0,0:01:01.357052
B,-1,1,,0,0:01:01.740816
S,-1,0,CHORUS 1,0,0:01:02.074875
B,-1,1,,0,0:01:02.434785
B,-1,1,,0,0:01:02.773084
B,-1,1,,0,0:01:03.132381
M,-1,1,C2,0,0:01:03.494898
B,-1,1,,0,0:01:03.832608
B,-1,1,,0,0:01:04.190499
B,-1,1,,0,0:01:04.551020
M,-1,1,C3,0,0:01:04.892109
B,-1,1,,0,0:01:05.226780
B,-1,1,,0,0:01:05.587302
B,-1,1,,0,0:01:05.923401
M,-1,1,C4,0,0:01:06.284308
B,-1,1,,0,0:01:06.623991
B,-1,1,,0,0:01:07.004127
B,-1,1,,0,0:01:07.344807
M,-1,1,C5,0,0:01:07.702721
B,-1,1,,0,0:01:08.041020
B,-1,1,,0,0:01:08.399932
B,-1,1,,0,0:01:08.759841
M,-1,1,C6,0,0:01:09.095918
B,-1,1,,0,0:01:09.457823
B,-1,1,,0,0:01:09.794512
B,-1,1,,0,0:01:10.176644
M,-1,1,C7,0,0:01:10.491111
B,-1,1,,0,0:01:10.854649
B,-1,1,,0,0:01:11.209932
B,-1,1,,0,0:01:11.573469
M,-1,1,C8,0,0:01:11.887528
B,-1,1,,0,0:01:12.268050
B,-1,1,,0,0:01:12.628345
B,-1,1,,0,0:01:12.945420
M,-1,1,C9,0,0:01:13.327166
B,-1,1,,0,0:01:13.661633
B,-1,1,,0,0:01:14.000930
B,-1,1,,0,0:01:14.340635
M,-1,1,C10,0,0:01:14.698549
B,-1,1,,0,0:01:15.058435
B,-1,1,,0,0:01:15.397143
B,-1,1,,0,0:01:15.733447
M,-1,1,C11,0,0:01:16.116939
B,-1,1,,0,0:01:16.474853
B,-1,1,,0,0:01:16.814172
B,-1,1,,0,0:01:17.151247
M,-1,1,C12,0,0:01:17.491542
B,-1,1,,0,0:01:17.877052
B,-1,1,,0,0:01:18.257800
B,-1,1,,0,0:01:18.569660
M,-1,1,C13,0,0:01:18.927574
B,-1,1,,0,0:01:19.292472
B,-1,1,,0,0:01:19.648390
B,-1,1,,0,0:01:19.986077
M,-1,1,C14,0,0:01:20.346599
B,-1,1,,0,0:01:20.681678
B,-1,1,,0,0:01:21.021973
B,-1,1,,0,0:01:21.407098
M,-1,1,C15,0,0:01:21.741791
B,-1,1,,0,0:01:22.077868
B,-1,1,,0,0:01:22.438390
B,-1,1,,0,0:01:22.798299
M,-1,1,C16,0,0:01:23.112766
B,-1,1,,0,0:01:23.427846
B,-1,1,,0,0:01:23.789138
B,-1,1,,0,0:01:24.176281
S,-1,0,HOOK 2,0,0:01:24.506984
B,-1,1,,0,0:01:24.867891
B,-1,1,,0,0:01:25.229796
B,-1,1,,0,0:01:25.610930
M,-1,1,H2,0,0:01:25.927007
B,-1,1,,0,0:01:26.285918
B,-1,1,,0,0:01:26.644807
B,-1,1,,0,0:01:26.982880
M,-1,1,H3,0,0:01:27.342789
B,-1,1,,0,0:01:27.680499
B,-1,1,,0,0:01:28.039410
B,-1,1,,0,0:01:28.401315
M,-1,1,H4,0,0:01:28.740000
B,-1,1,,0,0:01:29.054467
B,-1,1,,0,0:01:29.435601
B,-1,1,,0,0:01:29.796508
M,-1,1,H5,0,0:01:30.156417
B,-1,1,,0,0:01:30.473878
B,-1,1,,0,0:01:30.832404
B,-1,1,,0,0:01:31.190703
M,-1,1,H6,0,0:01:31.551610
B,-1,1,,0,0:01:31.910522
B,-1,1,,0,0:01:32.249206
B,-1,1,,0,0:01:32.609116
M,-1,1,H7,0,0:01:32.947029
B,-1,1,,0,0:01:33.306939
B,-1,1,,0,0:01:33.665850
B,-1,1,,0,0:01:34.025147
M,-1,1,H8,0,0:01:34.340612
B,-1,1,,0,0:01:34.699524
B,-1,1,,0,0:01:35.043220
B,-1,1,,0,0:01:35.421361
S,-1,0,VERSE 2,0,0:01:35.759048
B,-1,1,,0,0:01:36.095714
B,-1,1,,0,0:01:36.455624
B,-1,1,,0,0:01:36.792925
M,-1,1,V2,0,0:01:37.151859
B,-1,1,,0,0:01:37.512744
B,-1,1,,0,0:01:37.872653
B,-1,1,,0,0:01:38.231565
M,-1,1,V3,0,0:01:38.549433
B,-1,1,,0,0:01:38.909342
B,-1,1,,0,0:01:39.293469
B,-1,1,,0,0:01:39.629161
M,-1,1,V4,0,0:01:39.966848
B,-1,1,,0,0:01:40.347982
B,-1,1,,0,0:01:40.686871
B,-1,1,,0,0:01:41.026349
M,-1,1,V5,0,0:01:41.384875
B,-1,1,,0,0:01:41.698730
B,-1,1,,0,0:01:42.056644
B,-1,1,,0,0:01:42.396961
M,-1,1,V6,0,0:01:42.732630
B,-1,1,,0,0:01:43.114762
B,-1,1,,0,0:01:43.475669
B,-1,1,,0,0:01:43.838957
M,-1,1,V7,0,0:01:44.174263
B,-1,1,,0,0:01:44.554785
B,-1,1,,0,0:01:44.893107
B,-1,1,,0,0:01:45.230771
M,-1,1,V8,0,0:01:45.591678
B,-1,1,,0,0:01:45.951610
B,-1,1,,0,0:01:46.287891
B,-1,1,,0,0:01:46.673401
S,-1,0,PRECHORUS 2,0,0:01:46.985873
B,-1,1,,0,0:01:47.344785
B,-1,1,,0,0:01:47.682494
B,-1,1,,0,0:01:48.043401
M,-1,1,P2,0,0:01:48.359864
B,-1,1,,0,0:01:48.697166
B,-1,1,,0,0:01:49.080000
B,-1,1,,0,0:01:49.437914
M,-1,1,P3,0,0:01:49.799819
B,-1,1,,0,0:01:50.135510
B,-1,1,,0,0:01:50.495420
B,-1,1,,0,0:01:50.833107
M,-1,1,P4,0,0:01:51.200635
B,-1,1,,0,0:01:51.554921
B,-1,1,,0,0:01:51.915828
B,-1,1,,0,0:01:52.253515
M,-1,1,P5,0,0:01:52.610431
B,-1,1,,0,0:01:52.948118
B,-1,1,,0,0:01:53.331247
B,-1,1,,0,0:01:53.667937
M,-1,1,P6,0,0:01:54.005624
B,-1,1,,0,0:01:54.366531
B,-1,1,,0,0:01:54.703832
B,-1,1,,0,0:01:55.086349
M,-1,1,P7,0,0:01:55.423651
B,-1,1,,0,0:01:55.763333
B,-1,1,,0,0:01:56.099410
B,-1,1,,0,0:01:56.436327
M,-1,1,P8,0,0:01:56.797234
B,-1,1,,0,0:01:57.112109
B,-1,1,,0,0:01:57.493220
B,-1,1,,0,0:01:57.854512
S,-1,0,CHORUS 2,0,0:01:58.213039
B,-1,1,,0,0:01:58.550726
B,-1,1,,0,0:01:58.912653
B,-1,1,,0,0:01:59.270544
M,-1,1,C2,0,0:01:59.609252
B,-1,1,,0,0:01:59.990363
B,-1,1,,0,0:02:00.328685
B,-1,1,,0,0:02:00.689569
M,-1,1,C3,0,0:02:01.070091
B,-1,1,,0,0:02:01.386576
B,-1,1,,0,0:02:01.723265
B,-1,1,,0,0:02:02.085170
M,-1,1,C4,0,0:02:02.400635
B,-1,1,,0,0:02:02.780771
B,-1,1,,0,0:02:03.140680
B,-1,1,,0,0:02:03.456757
M,-1,1,C5,0,0:02:03.792834
B,-1,1,,0,0:02:04.152744
B,-1,1,,0,0:02:04.513651
B,-1,1,,0,0:02:04.873560
M,-1,1,C6,0,0:02:05.233469
B,-1,1,,0,0:02:05.570159
B,-1,1,,0,0:02:05.934671
B,-1,1,,0,0:02:06.290975
M,-1,1,C7,0,0:02:06.650884
B,-1,1,,0,0:02:06.989796
B,-1,1,,0,0:02:07.348095
B,-1,1,,0,0:02:07.710000
M,-1,1,C8,0,0:02:08.052698
B,-1,1,,0,0:02:08.406599
B,-1,1,,0,0:02:08.767528
B,-1,1,,0,0:02:09.079977
M,-1,1,C9,0,0:02:09.418662
B,-1,1,,0,0:02:09.800794
B,-1,1,,0,0:02:10.159705
B,-1,1,,0,0:02:10.501406
M,-1,1,C10,0,0:02:10.836689
B,-1,1,,0,0:02:11.173787
B,-1,1,,0,0:02:11.554898
B,-1,1,,0,0:02:11.892608
M,-1,1,C11,0,0:02:12.253515
B,-1,1,,0,0:02:12.591202
B,-1,1,,0,0:02:12.951111
B,-1,1,,0,0:02:13.311020
M,-1,1,C12,0,0:02:13.648707
B,-1,1,,0,0:02:14.009615
B,-1,1,,0,0:02:14.369524
B,-1,1,,0,0:02:14.706213
M,-1,1,C13,0,0:02:15.042494
B,-1,1,,0,0:02:15.402812
B,-1,1,,0,0:02:15.785941
B,-1,1,,0,0:02:16.123628
M,-1,1,C14,0,0:02:16.483537
B,-1,1,,0,0:02:16.820227
B,-1,1,,0,0:02:17.157914
B,-1,1,,0,0:02:17.518821
M,-1,1,C15,0,0:02:17.883356
B,-1,1,,0,0:02:18.215034
B,-1,1,,0,0:02:18.553719
B,-1,1,,0,0:02:18.913628
M,-1,1,C16,0,0:02:19.251315
B,-1,1,,0,0:02:19.588005
B,-1,1,,0,0:02:19.948526
B,-1,1,,0,0:02:20.307438
S,-1,0,BRIDGE,0,0:02:20.622313
B,-1,1,,0,0:02:20.960998
B,-1,1,,0,0:02:21.343129
B,-1,1,,0,0:02:21.725261
M,-1,1,B2,0,0:02:22.107370
B,-1,1,,0,0:02:22.425850
B,-1,1,,0,0:02:22.784762
B,-1,1,,0,0:02:23.119433
M,-1,1,B3,0,0:02:23.504580
B,-1,1,,0,0:02:23.818050
B,-1,1,,0,0:02:24.179955
B,-1,1,,0,0:02:24.537868
M,-1,1,B4,0,0:02:24.900385
B,-1,1,,0,0:02:25.212857
B,-1,1,,0,0:02:25.600975
B,-1,1,,0,0:02:25.956281
M,-1,1,B5,0,0:02:26.295601
B,-1,1,,0,0:02:26.630658
B,-1,1,,0,0:02:26.991565
B,-1,1,,0,0:02:27.351474
M,-1,1,B6,0,0:02:27.687166
B,-1,1,,0,0:02:28.026077
B,-1,1,,0,0:02:28.385986
B,-1,1,,0,0:02:28.769887
M,-1,1,B7,0,0:02:29.105805
B,-1,1,,0,0:02:29.421270
B,-1,1,,0,0:02:29.782200
B,-1,1,,0,0:02:29.850680
B,-1,1,,0,0:02:30.165692
M,-1,1,B8,0,0:02:30.479184
B,-1,1,,0,0:02:30.838073
B,-1,1,,0,0:02:31.175760
B,-1,1,,0,0:02:31.557914
S,-1,0,CHORUS 3,0,0:02:31.963628
B,-1,1,,0,0:02:32.325170
B,-1,1,,0,0:02:32.637619
B,-1,1,,0,0:02:32.948549
M,-1,1,C2,0,0:02:33.332290
B,-1,1,,0,0:02:33.692585
B,-1,1,,0,0:02:34.006054
B,-1,1,,0,0:02:34.344354
M,-1,1,C3,0,0:02:34.659819
B,-1,1,,0,0:02:35.063175
B,-1,1,,0,0:02:35.401859
B,-1,1,,0,0:02:35.761769
M,-1,1,C4,0,0:02:36.121678
B,-1,1,,0,0:02:36.481587
B,-1,1,,0,0:02:36.821293
B,-1,1,,0,0:02:37.156576
M,-1,1,C5,0,0:02:37.539093
B,-1,1,,0,0:02:37.875397
B,-1,1,,0,0:02:38.191270
B,-1,1,,0,0:02:38.572381
M,-1,1,C6,0,0:02:38.911088
B,-1,1,,0,0:02:39.271995
B,-1,1,,0,0:02:39.629909
B,-1,1,,0,0:02:39.992812
M,-1,1,C7,0,0:02:40.328503
B,-1,1,,0,0:02:40.671179
B,-1,1,,0,0:02:41.006485
B,-1,1,,0,0:02:41.387007
M,-1,1,C8,0,0:02:41.724694
B,-1,1,,0,0:02:42.038163
B,-1,1,,0,0:02:42.399070
B,-1,1,,0,0:02:42.757982
S,-1,0,HOOK 3,0,0:02:43.071156
B,-1,1,,0,0:02:43.476508
B,-1,1,,0,0:02:43.837415
B,-1,1,,0,0:02:44.175102
M,-1,1,H2,0,0:02:44.534014
B,-1,1,,0,0:02:44.872313
B,-1,1,,0,0:02:45.232222
B,-1,1,,0,0:02:45.592517
M,-1,1,H3,0,0:02:45.931202
B,-1,1,,0,0:02:46.290726
B,-1,1,,0,0:02:46.626803
B,-1,1,,0,0:02:46.987710
M,-1,1,H4,0,0:02:47.349615
B,-1,1,,0,0:02:47.661701
B,-1,1,,0,0:02:48.045828
B,-1,1,,0,0:02:48.382517
M,-1,1,H5,0,0:02:48.720204
B,-1,1,,0,0:02:49.079116
B,-1,1,,0,0:02:49.416803
B,-1,1,,0,0:02:49.754490
M,-1,1,H6,0,0:02:50.120408
B,-1,1,,0,0:02:50.474308
B,-1,1,,0,0:02:50.833220
B,-1,1,,0,0:02:51.195147
M,-1,1,H7,0,0:02:51.532834
B,-1,1,,0,0:02:51.892744
B,-1,1,,0,0:02:52.232426
B,-1,1,,0,0:02:52.588345
M,-1,1,H8,0,0:02:52.927029
B,-1,1,,0,0:02:53.264331
B,-1,1,,0,0:02:53.601406
B,-1,1,,0,0:02:54.007755
M,-1,1,H9,0,0:02:54.323220
B,-1,1,,0,0:02:54.682132
B,-1,1,,0,0:02:55.042041
B,-1,1,,0,0:02:55.382721
M,-1,1,H10,0,0:02:55.739637
B,-1,1,,0,0:02:56.076939
B,-1,1,,0,0:02:56.459456
B,-1,1,,0,0:02:56.819365
M,-1,1,H11,0,0:02:57.156667
B,-1,1,,0,0:02:57.494739
B,-1,1,,0,0:02:57.832041
B,-1,1,,0,0:02:58.237392
M,-1,1,H12,0,0:02:58.552245
B,-1,1,,0,0:02:58.915782
B,-1,1,,0,0:02:59.272676
B,-1,1,,0,0:02:59.609977
M,-1,1,H13,0,0:02:59.993515
B,-1,1,,0,0:03:00.307982
B,-1,1,,0,0:03:00.690091
B,-1,1,,0,0:03:01.026780
M,-1,1,H14,0,0:03:01.342268
B,-1,1,,0,0:03:01.702177
B,-1,1,,0,0:03:02.038866
B,-1,1,,0,0:03:02.421995
M,-1,1,H15,0,0:03:02.759683
B,-1,1,,0,0:03:03.120590
B,-1,1,,0,0:03:03.483492
B,-1,1,,0,0:03:03.819796
M,-1,1,H16,0,0:03:04.131655
B,-1,1,,0,0:03:04.492562
B,-1,1,,0,0:03:04.874694
B,-1,1,,0,0:03:05.217982
S,-1,0,OUTRO CHORUS,0,0:03:05.551066
B,-1,1,,0,0:03:05.909592
B,-1,1,,0,0:03:06.269887
B,-1,1,,0,0:03:06.630000
M,-1,1,O2,0,0:03:06.943878
B,-1,1,,0,0:03:07.305782
B,-1,1,,0,0:03:07.640862
B,-1,1,,0,0:03:08.002404
M,-1,1,O3,0,0:03:08.384512
B,-1,1,,0,0:03:08.699365
B,-1,1,,0,0:03:09.059274
B,-1,1,,0,0:03:09.442404
M,-1,1,O4,0,0:03:09.785714
B,-1,1,,0,0:03:10.139002
B,-1,1,,0,0:03:10.499909
B,-1,1,,0,0:03:10.860454
M,-1,1,O5,0,0:03:11.241565
B,-1,1,,0,0:03:11.557052
B,-1,1,,0,0:03:11.916961
B,-1,1,,0,0:03:12.233424
M,-1,1,O6,0,0:03:12.592336
B,-1,1,,0,0:03:12.931020
B,-1,1,,0,0:03:13.289932
B,-1,1,,0,0:03:13.673061
M,-1,1,O7,0,0:03:14.034966
B,-1,1,,0,0:03:14.416712
B,-1,1,,0,0:03:14.775624
B,-1,1,,0,0:03:15.134921
M,-1,1,O8,0,0:03:15.473605
B,-1,1,,0,0:03:15.832517
B,-1,1,,0,0:03:16.219252
B,-1,1,,0,0:03:16.619002
B,-1,1,,0,0:03:17.047551
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,blinding lights.mp3,Stem 1,/Users/brianburwell/Documents/MuseScore4/Scores/sooza/collabs/whippersnap 2025/displace/blinding lights/blinding lights.mp3
SectionEnd,SeparateStemFiles
