Transcribe! for Macintosh document. Version 6089.00
Transcribe!,Macintosh OS-X,9,30,7,S,2

SectionStart,Main
SaveDate,2025-02-06 17:21
WindowSize,1920|-264|1716|1125,1
ViewList,1,0,0.00000000
SoundFileName,shakedown street.mp3,MacOSX,/Users/brianburwell/Documents/MuseScore4/Scores/sooza/collabs/whippersnap 2025/joe marcinek band/shakedown street/shakedown street.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,6925874,44100,12684672,287.63428571
SubtitleFileName,,MacOSX,/Applications/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,1
ShowGuessNotes,1
ShowGuessChords,1
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.594604
HorizProfilePos,21433
SelectionLeft,11671839,0:04:24.667543
SelectionRight,11671839,0:04:24.667543
SectionEnd,View0

SectionStart,Markers
Howmany,512
S,-1,0,INTRO,0,0:00:00.372263
B,-1,1,,0,0:00:00.960590
B,-1,1,,0,0:00:01.519274
B,-1,1,,0,0:00:02.038730
M,-1,1,I2,0,0:00:02.600635
B,-1,1,,0,0:00:03.142676
B,-1,1,,0,0:00:03.703583
B,-1,1,,0,0:00:04.199184
M,-1,1,I3,0,0:00:04.783311
B,-1,1,,0,0:00:05.324354
B,-1,1,,0,0:00:05.883628
B,-1,1,,0,0:00:06.516168
M,-1,1,I4,0,0:00:07.032222
B,-1,1,,0,0:00:07.550476
B,-1,1,,0,0:00:08.113356
B,-1,1,,0,0:00:08.651406
S,-1,0,INTERLUDE 1,0,0:00:09.193084
B,-1,1,,0,0:00:09.731134
B,-1,1,,0,0:00:10.236871
B,-1,1,,0,0:00:10.822993
M,-1,1,I2,0,0:00:11.385261
B,-1,1,,0,0:00:11.946145
B,-1,1,,0,0:00:12.464989
B,-1,1,,0,0:00:13.004671
M,-1,1,I3,0,0:00:13.566939
B,-1,1,,0,0:00:14.084399
B,-1,1,,0,0:00:14.693107
B,-1,1,,0,0:00:15.232766
M,-1,1,I4,0,0:00:15.816281
B,-1,1,,0,0:00:16.358957
B,-1,1,,0,0:00:16.873787
B,-1,1,,0,0:00:17.413447
M,-1,1,I5,0,0:00:17.957506
B,-1,1,,0,0:00:18.516780
B,-1,1,,0,0:00:19.079683
B,-1,1,,0,0:00:19.618957
M,-1,1,I6,0,0:00:20.183243
B,-1,1,,0,0:00:20.743515
B,-1,1,,0,0:00:21.306417
B,-1,1,,0,0:00:21.824240
M,-1,1,I7,0,0:00:22.387120
B,-1,1,,0,0:00:22.949410
B,-1,1,,0,0:00:23.490476
B,-1,1,,0,0:00:24.052358
M,-1,1,I8,0,0:00:24.614626
B,-1,1,,0,0:00:25.132472
B,-1,1,,0,0:00:25.670159
B,-1,1,,0,0:00:26.212200
S,-1,0,VERSE 1,0,0:00:26.751882
B,-1,1,,0,0:00:27.314150
B,-1,1,,0,0:00:27.877052
B,-1,1,,0,0:00:28.393878
M,-1,1,V2,0,0:00:28.933560
B,-1,1,,0,0:00:29.496825
B,-1,1,,0,0:00:30.058707
B,-1,1,,0,0:00:30.645215
M,-1,1,V3,0,0:00:31.161655
B,-1,1,,0,0:00:31.726939
B,-1,1,,0,0:00:32.242381
B,-1,1,,0,0:00:32.826893
M,-1,1,V4,0,0:00:33.366553
B,-1,1,,0,0:00:33.906621
B,-1,1,,0,0:00:34.447279
B,-1,1,,0,0:00:34.985964
M,-1,1,V5,0,0:00:35.549229
B,-1,1,,0,0:00:36.066689
B,-1,1,,0,0:00:36.651565
B,-1,1,,0,0:00:37.191859
M,-1,1,V6,0,0:00:37.731905
B,-1,1,,0,0:00:38.294195
B,-1,1,,0,0:00:38.811655
B,-1,1,,0,0:00:39.374921
M,-1,1,V7,0,0:00:39.959025
B,-1,1,,0,0:00:40.456644
B,-1,1,,0,0:00:41.040385
B,-1,1,,0,0:00:41.578821
M,-1,1,V8,0,0:00:42.098277
B,-1,1,,0,0:00:42.661542
B,-1,1,,0,0:00:43.223424
B,-1,1,,0,0:00:43.786712
S,-1,0,BRIDGE 1,0,0:00:44.302154
B,-1,1,,0,0:00:44.865442
B,-1,1,,0,0:00:45.427710
B,-1,1,,0,0:00:45.945170
M,-1,1,B2,0,0:00:46.506440
B,-1,1,,0,0:00:47.047120
B,-1,1,,0,0:00:47.587778
B,-1,1,,0,0:00:48.150068
M,-1,1,B3,0,0:00:48.689728
B,-1,1,,0,0:00:49.229796
B,-1,1,,0,0:00:49.769456
B,-1,1,,0,0:00:50.333741
M,-1,1,B4,0,0:00:50.872789
B,-1,1,,0,0:00:51.412472
B,-1,1,,0,0:00:51.973741
B,-1,1,,0,0:00:52.516417
M,-1,1,B5,0,0:00:53.033469
B,-1,1,,0,0:00:53.616372
B,-1,1,,0,0:00:54.156417
B,-1,1,,0,0:00:54.697098
M,-1,1,B6,0,0:00:55.238367
B,-1,1,,0,0:00:55.800635
B,-1,1,,0,0:00:56.316485
B,-1,1,,0,0:00:56.900975
M,-1,1,B7,0,0:00:57.419819
B,-1,1,,0,0:00:57.981723
B,-1,1,,0,0:00:58.544989
B,-1,1,,0,0:00:59.085669
M,-1,1,B8,0,0:00:59.648549
B,-1,1,,0,0:01:00.208844
B,-1,1,,0,0:01:00.749887
B,-1,1,,0,0:01:01.311769
M,-1,1,B9,0,0:01:01.828617
B,-1,1,,0,0:01:02.369297
B,-1,1,,0,0:01:02.910340
B,-1,1,,0,0:01:03.471224
M,-1,1,B10,0,0:01:04.033515
B,-1,1,,0,0:01:04.552971
B,-1,1,,0,0:01:05.113243
B,-1,1,,0,0:01:05.676735
M,-1,1,B11,0,0:01:06.217188
B,-1,1,,0,0:01:06.758458
B,-1,1,,0,0:01:07.318141
B,-1,1,,0,0:01:07.860794
M,-1,1,B12,0,0:01:08.424082
B,-1,1,,0,0:01:08.943537
B,-1,1,,0,0:01:09.525238
B,-1,1,,0,0:01:10.042494
S,-1,0,CHORUS 1,0,0:01:10.604762
B,-1,1,,0,0:01:11.167642
B,-1,1,,0,0:01:11.728934
B,-1,1,,0,0:01:12.275601
M,-1,1,C2,0,0:01:12.809660
B,-1,1,,0,0:01:13.349705
B,-1,1,,0,0:01:13.890385
B,-1,1,,0,0:01:14.450658
M,-1,1,C3,0,0:01:15.035760
B,-1,1,,0,0:01:15.531383
B,-1,1,,0,0:01:16.093288
B,-1,1,,0,0:01:16.635941
M,-1,1,C4,0,0:01:17.173628
B,-1,1,,0,0:01:17.740884
B,-1,1,,0,0:01:18.275941
B,-1,1,,0,0:01:18.815624
M,-1,1,C5,0,0:01:19.380907
B,-1,1,,0,0:01:19.895351
B,-1,1,,0,0:01:20.459637
B,-1,1,,0,0:01:21.046735
M,-1,1,C6,0,0:01:21.585805
B,-1,1,,0,0:01:22.123855
B,-1,1,,0,0:01:22.710975
B,-1,1,,0,0:01:23.249025
M,-1,1,C7,0,0:01:23.791701
B,-1,1,,0,0:01:24.352585
B,-1,1,,0,0:01:24.891020
B,-1,1,,0,0:01:25.434308
M,-1,1,C8,0,0:01:25.993605
B,-1,1,,0,0:01:26.533651
B,-1,1,,0,0:01:27.052086
B,-1,1,,0,0:01:27.613379
S,-1,0,INTERLUDE 2,0,0:01:28.131451
B,-1,1,,0,0:01:28.717324
B,-1,1,,0,0:01:29.301814
B,-1,1,,0,0:01:29.866712
M,-1,1,I2,0,0:01:30.381156
B,-1,1,,0,0:01:30.898617
B,-1,1,,0,0:01:31.485102
B,-1,1,,0,0:01:32.023175
M,-1,1,I3,0,0:01:32.588050
B,-1,1,,0,0:01:33.081678
B,-1,1,,0,0:01:33.667166
B,-1,1,,0,0:01:34.229683
M,-1,1,I4,0,0:01:34.814558
B,-1,1,,0,0:01:35.333016
B,-1,1,,0,0:01:35.872676
B,-1,1,,0,0:01:36.433583
M,-1,1,I5,0,0:01:36.975011
B,-1,1,,0,0:01:37.518299
B,-1,1,,0,0:01:38.076576
B,-1,1,,0,0:01:38.638458
M,-1,1,I6,0,0:01:39.178912
B,-1,1,,0,0:01:39.718186
B,-1,1,,0,0:01:40.260635
B,-1,1,,0,0:01:40.777098
M,-1,1,I7,0,0:01:41.317778
B,-1,1,,0,0:01:41.857823
B,-1,1,,0,0:01:42.419093
B,-1,1,,0,0:01:42.980975
M,-1,1,I8,0,0:01:43.522041
B,-1,1,,0,0:01:44.082925
B,-1,1,,0,0:01:44.623991
B,-1,1,,0,0:01:45.141451
S,-1,0,VERSE 2,0,0:01:45.658889
B,-1,1,,0,0:01:46.244399
B,-1,1,,0,0:01:46.808662
B,-1,1,,0,0:01:47.368571
M,-1,1,V2,0,0:01:47.865782
B,-1,1,,0,0:01:48.427075
B,-1,1,,0,0:01:48.967120
B,-1,1,,0,0:01:49.506395
M,-1,1,V3,0,0:01:50.070068
B,-1,1,,0,0:01:50.633968
B,-1,1,,0,0:01:51.195238
B,-1,1,,0,0:01:51.779342
M,-1,1,V4,0,0:01:52.298186
B,-1,1,,0,0:01:52.836871
B,-1,1,,0,0:01:53.400136
B,-1,1,,0,0:01:53.916576
M,-1,1,V5,0,0:01:54.502086
B,-1,1,,0,0:01:55.041361
B,-1,1,,0,0:01:55.606032
B,-1,1,,0,0:01:56.144082
M,-1,1,V6,0,0:01:56.707982
B,-1,1,,0,0:01:57.247642
B,-1,1,,0,0:01:57.763492
B,-1,1,,0,0:01:58.305147
M,-1,1,V7,0,0:01:58.866440
B,-1,1,,0,0:01:59.450930
B,-1,1,,0,0:01:59.993605
B,-1,1,,0,0:02:00.532268
M,-1,1,V8,0,0:02:01.073333
B,-1,1,,0,0:02:01.612608
B,-1,1,,0,0:02:02.129841
B,-1,1,,0,0:02:02.691723
S,-1,0,BRIDGE 2,0,0:02:03.231791
B,-1,1,,0,0:02:03.794059
B,-1,1,,0,0:02:04.355964
B,-1,1,,0,0:02:04.919229
M,-1,1,B2,0,0:02:05.459909
B,-1,1,,0,0:02:05.975737
B,-1,1,,0,0:02:06.540635
B,-1,1,,0,0:02:07.057460
M,-1,1,B3,0,0:02:07.618367
B,-1,1,,0,0:02:08.181633
B,-1,1,,0,0:02:08.725918
B,-1,1,,0,0:02:09.306803
M,-1,1,B4,0,0:02:09.826259
B,-1,1,,0,0:02:10.364921
B,-1,1,,0,0:02:10.926825
B,-1,1,,0,0:02:11.467256
M,-1,1,B5,0,0:02:12.030159
B,-1,1,,0,0:02:12.546984
B,-1,1,,0,0:02:13.109864
B,-1,1,,0,0:02:13.674150
M,-1,1,B6,0,0:02:14.211429
B,-1,1,,0,0:02:14.774717
B,-1,1,,0,0:02:15.337596
B,-1,1,,0,0:02:15.855442
M,-1,1,B7,0,0:02:16.394490
B,-1,1,,0,0:02:16.932562
B,-1,1,,0,0:02:17.474218
B,-1,1,,0,0:02:18.036508
M,-1,1,B8,0,0:02:18.576168
B,-1,1,,0,0:02:19.116236
B,-1,1,,0,0:02:19.703356
B,-1,1,,0,0:02:20.218186
M,-1,1,B9,0,0:02:20.780454
B,-1,1,,0,0:02:21.322744
B,-1,1,,0,0:02:21.861791
B,-1,1,,0,0:02:22.445918
M,-1,1,B10,0,0:02:23.010794
B,-1,1,,0,0:02:23.549252
B,-1,1,,0,0:02:24.111519
B,-1,1,,0,0:02:24.629977
M,-1,1,B11,0,0:02:25.192245
B,-1,1,,0,0:02:25.732925
B,-1,1,,0,0:02:26.271973
B,-1,1,,0,0:02:26.833878
M,-1,1,B12,0,0:02:27.374535
B,-1,1,,0,0:02:27.960045
B,-1,1,,0,0:02:28.457256
B,-1,1,,0,0:02:29.015556
S,-1,0,CHORUS 2,0,0:02:29.556599
B,-1,1,,0,0:02:30.118503
B,-1,1,,0,0:02:30.660544
B,-1,1,,0,0:02:31.178005
M,-1,1,C2,0,0:02:31.763107
B,-1,1,,0,0:02:32.307166
B,-1,1,,0,0:02:32.841837
B,-1,1,,0,0:02:33.427347
M,-1,1,C3,0,0:02:33.945170
B,-1,1,,0,0:02:34.484853
B,-1,1,,0,0:02:35.068345
B,-1,1,,0,0:02:35.609002
M,-1,1,C4,0,0:02:36.150068
B,-1,1,,0,0:02:36.691338
B,-1,1,,0,0:02:37.207188
B,-1,1,,0,0:02:37.792676
M,-1,1,C5,0,0:02:38.309524
B,-1,1,,0,0:02:38.851814
B,-1,1,,0,0:02:39.411088
B,-1,1,,0,0:02:39.952154
M,-1,1,C6,0,0:02:40.490408
B,-1,1,,0,0:02:41.077324
B,-1,1,,0,0:02:41.616984
B,-1,1,,0,0:02:42.178889
M,-1,1,C7,0,0:02:42.696712
B,-1,1,,0,0:02:43.260000
B,-1,1,,0,0:02:43.822880
B,-1,1,,0,0:02:44.384150
M,-1,1,C8,0,0:02:44.924218
B,-1,1,,0,0:02:45.421451
B,-1,1,,0,0:02:45.983719
B,-1,1,,0,0:02:46.542608
S,-1,0,INTERLUDE 3,0,0:02:47.107483
B,-1,1,,0,0:02:47.624331
B,-1,1,,0,0:02:48.190612
B,-1,1,,0,0:02:48.795941
M,-1,1,I2,0,0:02:49.310794
B,-1,1,,0,0:02:49.850839
B,-1,1,,0,0:02:50.414739
B,-1,1,,0,0:02:50.976009
M,-1,1,I3,0,0:02:51.516689
B,-1,1,,0,0:02:52.033515
B,-1,1,,0,0:02:52.598413
B,-1,1,,0,0:02:53.158685
M,-1,1,I4,0,0:02:53.677143
B,-1,1,,0,0:02:54.263243
B,-1,1,,0,0:02:54.824127
B,-1,1,,0,0:02:55.340975
M,-1,1,I5,0,0:02:55.882041
B,-1,1,,0,0:02:56.398866
B,-1,1,,0,0:02:56.983968
B,-1,1,,0,0:02:57.525034
M,-1,1,I6,0,0:02:58.064717
B,-1,1,,0,0:02:58.626984
B,-1,1,,0,0:02:59.212086
B,-1,1,,0,0:02:59.751156
M,-1,1,I7,0,0:03:00.291814
B,-1,1,,0,0:03:00.809887
B,-1,1,,0,0:03:01.351338
B,-1,1,,0,0:03:01.911610
M,-1,1,I8,0,0:03:02.474490
B,-1,1,,0,0:03:02.991338
B,-1,1,,0,0:03:03.531610
B,-1,1,,0,0:03:04.093900
S,-1,0,VERSE 3,0,0:03:04.611338
B,-1,1,,0,0:03:05.196236
B,-1,1,,0,0:03:05.761111
B,-1,1,,0,0:03:06.299796
M,-1,1,V2,0,0:03:06.840862
B,-1,1,,0,0:03:07.379524
B,-1,1,,0,0:03:07.941429
B,-1,1,,0,0:03:08.459252
M,-1,1,V3,0,0:03:09.000295
B,-1,1,,0,0:03:09.583424
B,-1,1,,0,0:03:10.124467
B,-1,1,,0,0:03:10.709592
M,-1,1,V4,0,0:03:11.227415
B,-1,1,,0,0:03:11.765488
B,-1,1,,0,0:03:12.307143
B,-1,1,,0,0:03:12.846213
M,-1,1,V5,0,0:03:13.386871
B,-1,1,,0,0:03:13.927937
B,-1,1,,0,0:03:14.490816
B,-1,1,,0,0:03:15.051111
M,-1,1,V6,0,0:03:15.592789
B,-1,1,,0,0:03:16.153061
B,-1,1,,0,0:03:16.717324
B,-1,1,,0,0:03:17.279229
M,-1,1,V7,0,0:03:17.819274
B,-1,1,,0,0:03:18.359546
B,-1,1,,0,0:03:18.922834
B,-1,1,,0,0:03:19.461905
M,-1,1,V8,0,0:03:20.000952
B,-1,1,,0,0:03:20.542630
B,-1,1,,0,0:03:21.059070
B,-1,1,,0,0:03:21.623356
S,-1,0,BRIDGE 3,0,0:03:22.205850
B,-1,1,,0,0:03:22.745510
B,-1,1,,0,0:03:23.264354
B,-1,1,,0,0:03:23.826259
M,-1,1,B2,0,0:03:24.344082
B,-1,1,,0,0:03:24.906984
B,-1,1,,0,0:03:25.468254
B,-1,1,,0,0:03:26.007914
M,-1,1,B3,0,0:03:26.548980
B,-1,1,,0,0:03:27.090658
B,-1,1,,0,0:03:27.652540
B,-1,1,,0,0:03:28.192608
M,-1,1,B4,0,0:03:28.710045
B,-1,1,,0,0:03:29.294558
B,-1,1,,0,0:03:29.833605
B,-1,1,,0,0:03:30.374286
M,-1,1,B5,0,0:03:30.941156
B,-1,1,,0,0:03:31.499433
B,-1,1,,0,0:03:32.016281
B,-1,1,,0,0:03:32.533719
M,-1,1,B6,0,0:03:33.096009
B,-1,1,,0,0:03:33.682721
B,-1,1,,0,0:03:34.224172
B,-1,1,,0,0:03:34.783061
M,-1,1,B7,0,0:03:35.324739
B,-1,1,,0,0:03:35.842562
B,-1,1,,0,0:03:36.405850
B,-1,1,,0,0:03:36.967755
M,-1,1,B8,0,0:03:37.531020
B,-1,1,,0,0:03:38.091905
B,-1,1,,0,0:03:38.609751
B,-1,1,,0,0:03:39.173016
M,-1,1,B9,0,0:03:39.691474
B,-1,1,,0,0:03:40.251746
B,-1,1,,0,0:03:40.815646
B,-1,1,,0,0:03:41.354308
M,-1,1,B10,0,0:03:41.894376
B,-1,1,,0,0:03:42.434671
B,-1,1,,0,0:03:42.996327
B,-1,1,,0,0:03:43.535986
M,-1,1,B11,0,0:03:44.053832
B,-1,1,,0,0:03:44.616712
B,-1,1,,0,0:03:45.201837
B,-1,1,,0,0:03:45.741882
M,-1,1,B12,0,0:03:46.280952
B,-1,1,,0,0:03:46.798005
B,-1,1,,0,0:03:47.361678
B,-1,1,,0,0:03:47.947778
S,-1,0,CHORUS 3,0,0:03:48.486848
B,-1,1,,0,0:03:49.049116
B,-1,1,,0,0:03:49.611995
B,-1,1,,0,0:03:50.153061
M,-1,1,C2,0,0:03:50.691746
B,-1,1,,0,0:03:51.255624
B,-1,1,,0,0:03:51.794694
B,-1,1,,0,0:03:52.334354
M,-1,1,C3,0,0:03:52.851814
B,-1,1,,0,0:03:53.413469
B,-1,1,,0,0:03:53.958141
B,-1,1,,0,0:03:54.516417
M,-1,1,C4,0,0:03:55.033855
B,-1,1,,0,0:03:55.596145
B,-1,1,,0,0:03:56.136417
B,-1,1,,0,0:03:56.699705
M,-1,1,C5,0,0:03:57.239751
B,-1,1,,0,0:03:57.802041
B,-1,1,,0,0:03:58.363923
B,-1,1,,0,0:03:58.928209
M,-1,1,C6,0,0:03:59.443673
B,-1,1,,0,0:03:59.984717
B,-1,1,,0,0:04:00.501179
B,-1,1,,0,0:04:01.108503
M,-1,1,C7,0,0:04:01.627324
B,-1,1,,0,0:04:02.189615
B,-1,1,,0,0:04:02.729274
B,-1,1,,0,0:04:03.291565
M,-1,1,C8,0,0:04:03.853447
B,-1,1,,0,0:04:04.417732
B,-1,1,,0,0:04:04.956417
B,-1,1,,0,0:04:05.474240
M,-1,1,C9,0,0:04:06.013288
B,-1,1,,0,0:04:06.604036
B,-1,1,,0,0:04:07.141066
B,-1,1,,0,0:04:07.679138
M,-1,1,C10,0,0:04:08.219796
B,-1,1,,0,0:04:08.760862
B,-1,1,,0,0:04:09.324739
B,-1,1,,0,0:04:09.841587
M,-1,1,C11,0,0:04:10.377868
B,-1,1,,0,0:04:10.941542
B,-1,1,,0,0:04:11.503810
B,-1,1,,0,0:04:12.044490
M,-1,1,C12,0,0:04:12.607755
B,-1,1,,0,0:04:13.146440
B,-1,1,,0,0:04:13.686100
B,-1,1,,0,0:04:14.226780
M,-1,1,C13,0,0:04:14.789433
B,-1,1,,0,0:04:15.350340
B,-1,1,,0,0:04:15.913605
B,-1,1,,0,0:04:16.457279
M,-1,1,C14,0,0:04:17.039773
B,-1,1,,0,0:04:17.579433
B,-1,1,,0,0:04:18.096281
B,-1,1,,0,0:04:18.616735
M,-1,1,C15,0,0:04:19.175011
B,-1,1,,0,0:04:19.740907
B,-1,1,,0,0:04:20.302177
B,-1,1,,0,0:04:20.840839
M,-1,1,C16,0,0:04:21.358299
B,-1,1,,0,0:04:21.920590
B,-1,1,,0,0:04:22.460635
B,-1,1,,0,0:04:23.024512
S,-1,0,CHORUS VAMPS,0,0:04:23.540363
B,-1,1,,0,0:04:24.105261
B,-1,1,,0,0:04:24.711973
B,-1,1,,0,0:04:25.228413
M,-1,1,C2,0,0:04:25.746259
B,-1,1,,0,0:04:26.309161
B,-1,1,,0,0:04:26.850204
B,-1,1,,0,0:04:27.410476
M,-1,1,C3,0,0:04:27.973379
B,-1,1,,0,0:04:28.491814
B,-1,1,,0,0:04:29.054104
B,-1,1,,0,0:04:29.593764
M,-1,1,C4,0,0:04:30.133832
B,-1,1,,0,0:04:30.675488
B,-1,1,,0,0:04:31.213560
B,-1,1,,0,0:04:31.775828
M,-1,1,C5,0,0:04:32.315510
B,-1,1,,0,0:04:32.900998
B,-1,1,,0,0:04:33.418458
B,-1,1,,0,0:04:33.981723
M,-1,1,C6,0,0:04:34.523016
B,-1,1,,0,0:04:35.060454
B,-1,1,,0,0:04:35.624354
B,-1,1,,0,0:04:36.141179
M,-1,1,C7,0,0:04:36.705079
B,-1,1,,0,0:04:37.266349
B,-1,1,,0,0:04:37.829252
B,-1,1,,0,0:04:38.368912
M,-1,1,C8,0,0:04:38.907982
B,-1,1,,0,0:04:39.426803
B,-1,1,,0,0:04:40.011927
B,-1,1,,0,0:04:40.574195
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,shakedown street.mp3,Stem 1,/Users/brianburwell/Documents/MuseScore4/Scores/sooza/collabs/whippersnap 2025/joe marcinek band/shakedown street/shakedown street.mp3
SectionEnd,SeparateStemFiles
