Transcribe! for Macintosh document. Version 6089.00
Transcribe!,Macintosh OS-X,9,30,7,S,2

SectionStart,Main
SaveDate,2025-02-05 16:42
WindowSize,1920|-264|1716|1125,0
ViewList,1,0,0.00000000
SoundFileName,franklins tower.mp3,MacOSX,/Users/brianburwell/Documents/MuseScore4/Scores/sooza/collabs/whippersnap 2025/joe marcinek band/franklins tower/franklins tower.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,6064501,44100,11582208,262.63510204
SubtitleFileName,,MacOSX,/Applications/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,0,0,0,5,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.702666
VertProfileZoom,1.000000
HorizProfileZoom,0.420448
HorizProfilePos,13262
SelectionLeft,11098229,0:04:11.660530
SelectionRight,11100526,0:04:11.712613
SectionEnd,View0

SectionStart,Markers
Howmany,260
S,-1,0,Intro,0,0:00:01.038141
B,-1,1,,0,0:00:01.555374
B,-1,1,,0,0:00:02.049592
B,-1,1,,0,0:00:02.656916
M,-1,1,I2,0,0:00:03.266644
B,-1,1,,0,0:00:03.874376
B,-1,1,,0,0:00:04.459864
B,-1,1,,0,0:00:05.042971
M,-1,1,I3,0,0:00:05.672925
B,-1,1,,0,0:00:06.278639
B,-1,1,,0,0:00:06.841905
B,-1,1,,0,0:00:07.450612
M,-1,1,I4,0,0:00:08.036735
B,-1,1,,0,0:00:08.664671
B,-1,1,,0,0:00:09.272993
B,-1,1,,0,0:00:09.880340
M,-1,1,I5,0,0:00:10.464218
B,-1,1,,0,0:00:11.073560
M,-1,1,I6,0,0:00:11.608503
B,-1,1,,0,0:00:11.682880
B,-1,1,,0,0:00:12.310204
M,-1,1,I7,0,0:00:12.900317
B,-1,1,,0,0:00:13.483424
B,-1,1,,0,0:00:14.156803
B,-1,1,,0,0:00:14.698866
M,-1,1,I8,0,0:00:15.350023
B,-1,1,,0,0:00:15.957732
B,-1,1,,0,0:00:16.561678
B,-1,1,,0,0:00:17.171791
M,-1,1,I9,0,0:00:17.710454
B,-1,1,,0,0:00:18.385828
B,-1,1,,0,0:00:18.924898
B,-1,1,,0,0:00:19.577052
S,-1,0,VERSE 1,0,0:00:20.141950
B,-1,1,,0,0:00:20.748662
B,-1,1,,0,0:00:21.334762
B,-1,1,,0,0:00:21.945488
M,-1,1,V2,0,0:00:22.502381
B,-1,1,,0,0:00:23.133311
B,-1,1,,0,0:00:23.744036
B,-1,1,,0,0:00:24.369977
M,-1,1,V3,0,0:00:24.931859
B,-1,1,,0,0:00:25.541587
B,-1,1,,0,0:00:26.153900
B,-1,1,,0,0:00:26.801066
M,-1,1,V4,0,0:00:27.384558
B,-1,1,,0,0:00:27.970068
B,-1,1,,0,0:00:28.622222
B,-1,1,,0,0:00:29.230544
M,-1,1,V5,0,0:00:29.791837
B,-1,1,,0,0:00:30.422766
B,-1,1,,0,0:00:31.052336
B,-1,1,,0,0:00:31.615601
M,-1,1,V6,0,0:00:32.202721
B,-1,1,,0,0:00:32.808050
B,-1,1,,0,0:00:33.461587
B,-1,1,,0,0:00:34.067302
M,-1,1,V7,0,0:00:34.675646
B,-1,1,,0,0:00:35.283946
B,-1,1,,0,0:00:35.913288
B,-1,1,,0,0:00:36.521610
M,-1,1,V8,0,0:00:37.105125
B,-1,1,,0,0:00:37.713832
B,-1,1,,0,0:00:38.297937
B,-1,1,,0,0:00:38.905669
S,-1,0,CHORUS 1,0,0:00:39.514989
B,-1,1,,0,0:00:40.122721
B,-1,1,,0,0:00:40.748662
B,-1,1,,0,0:00:41.357370
M,-1,1,C2,0,0:00:41.943492
B,-1,1,,0,0:00:42.531587
B,-1,1,,0,0:00:43.156916
B,-1,1,,0,0:00:43.745034
M,-1,1,C3,0,0:00:44.374580
B,-1,1,,0,0:00:44.958458
B,-1,1,,0,0:00:45.566780
B,-1,1,,0,0:00:46.151293
M,-1,1,C4,0,0:00:46.780227
B,-1,1,,0,0:00:47.344127
B,-1,1,,0,0:00:47.973061
B,-1,1,,0,0:00:48.581406
M,-1,1,C5,0,0:00:49.165896
B,-1,1,,0,0:00:49.797823
B,-1,1,,0,0:00:50.403537
B,-1,1,,0,0:00:50.987664
M,-1,1,C6,0,0:00:51.598367
B,-1,1,,0,0:00:52.226304
B,-1,1,,0,0:00:52.833628
B,-1,1,,0,0:00:53.439365
M,-1,1,C7,0,0:00:54.026848
B,-1,1,,0,0:00:54.612948
B,-1,1,,0,0:00:55.263129
B,-1,1,,0,0:00:55.870839
M,-1,1,C8,0,0:00:56.457551
B,-1,1,,0,0:00:57.086893
B,-1,1,,0,0:00:57.694218
B,-1,1,,0,0:00:58.302540
S,-1,0,JAM 1,0,0:00:58.885442
B,-1,1,,0,0:00:59.447710
B,-1,1,,0,0:01:00.101088
B,-1,1,,0,0:01:00.751655
M,-1,1,J2,0,0:01:01.317528
B,-1,1,,0,0:01:01.901043
B,-1,1,,0,0:01:02.532971
B,-1,1,,0,0:01:03.115465
M,-1,1,J3,0,0:01:03.702585
B,-1,1,,0,0:01:04.287075
B,-1,1,,0,0:01:04.916236
B,-1,1,,0,0:01:05.548571
M,-1,1,J4,0,0:01:06.110839
B,-1,1,,0,0:01:06.716168
B,-1,1,,0,0:01:07.323515
B,-1,1,,0,0:01:07.908390
M,-1,1,J5,0,0:01:08.515714
B,-1,1,,0,0:01:09.101224
B,-1,1,,0,0:01:09.754376
B,-1,1,,0,0:01:10.337868
M,-1,1,J6,0,0:01:10.924580
B,-1,1,,0,0:01:11.511088
B,-1,1,,0,0:01:12.138413
B,-1,1,,0,0:01:12.750748
M,-1,1,J7,0,0:01:13.331859
B,-1,1,,0,0:01:13.936961
B,-1,1,,0,0:01:14.545306
B,-1,1,,0,0:01:15.153016
M,-1,1,J8,0,0:01:15.782562
B,-1,1,,0,0:01:16.370068
B,-1,1,,0,0:01:16.977392
B,-1,1,,0,0:01:17.563900
S,-1,0,VERSE 2,0,0:01:18.169615
B,-1,1,,0,0:01:18.798549
B,-1,1,,0,0:01:19.428685
B,-1,1,,0,0:01:20.035805
M,-1,1,V2,0,0:01:20.598095
B,-1,1,,0,0:01:21.228027
B,-1,1,,0,0:01:21.835351
B,-1,1,,0,0:01:22.399637
M,-1,1,V3,0,0:01:23.028186
B,-1,1,,0,0:01:23.614694
B,-1,1,,0,0:01:24.247619
B,-1,1,,0,0:01:24.805896
M,-1,1,V4,0,0:01:25.369796
B,-1,1,,0,0:01:25.997732
B,-1,1,,0,0:01:26.605442
B,-1,1,,0,0:01:27.213787
M,-1,1,V5,0,0:01:27.822109
B,-1,1,,0,0:01:28.429433
B,-1,1,,0,0:01:29.081995
B,-1,1,,0,0:01:29.666100
M,-1,1,V6,0,0:01:30.228367
B,-1,1,,0,0:01:30.881542
B,-1,1,,0,0:01:31.513084
B,-1,1,,0,0:01:32.096961
M,-1,1,V7,0,0:01:32.706304
B,-1,1,,0,0:01:33.288798
B,-1,1,,0,0:01:33.899116
B,-1,1,,0,0:01:34.482630
M,-1,1,V8,0,0:01:35.134785
B,-1,1,,0,0:01:35.741497
B,-1,1,,0,0:01:36.371066
B,-1,1,,0,0:01:36.934331
S,-1,0,CHORUS 2,0,0:01:37.519433
B,-1,1,,0,0:01:38.149388
B,-1,1,,0,0:01:38.824762
B,-1,1,,0,0:01:39.385034
M,-1,1,C2,0,0:01:39.995374
B,-1,1,,0,0:01:40.602698
B,-1,1,,0,0:01:41.185193
B,-1,1,,0,0:01:41.794921
M,-1,1,C3,0,0:01:42.402245
B,-1,1,,0,0:01:43.009977
B,-1,1,,0,0:01:43.638912
B,-1,1,,0,0:01:44.247234
M,-1,1,C4,0,0:01:44.836712
B,-1,1,,0,0:01:45.416213
B,-1,1,,0,0:01:46.001723
B,-1,1,,0,0:01:46.676100
M,-1,1,C5,0,0:01:47.242993
B,-1,1,,0,0:01:47.868934
B,-1,1,,0,0:01:48.546304
B,-1,1,,0,0:01:49.131020
M,-1,1,C6,0,0:01:49.690703
B,-1,1,,0,0:01:50.253968
B,-1,1,,0,0:01:50.882517
B,-1,1,,0,0:01:51.492857
M,-1,1,C7,0,0:01:52.127800
B,-1,1,,0,0:01:52.683061
B,-1,1,,0,0:01:53.291791
B,-1,1,,0,0:01:53.900113
M,-1,1,C8,0,0:01:54.508458
B,-1,1,,0,0:01:55.115556
B,-1,1,,0,0:01:55.745102
B,-1,1,,0,0:01:56.332608
S,-1,0,VERSE 3,0,0:01:56.936327
B,-1,1,,0,0:01:57.521814
B,-1,1,,0,0:01:58.128163
B,-1,1,,0,0:01:58.759093
M,-1,1,V2,0,0:01:59.320363
B,-1,1,,0,0:01:59.972517
B,-1,1,,0,0:02:00.558639
B,-1,1,,0,0:02:01.188571
M,-1,1,V3,0,0:02:01.795896
B,-1,1,,0,0:02:02.360181
B,-1,1,,0,0:02:02.965896
B,-1,1,,0,0:02:03.597460
M,-1,1,V4,0,0:02:04.182540
B,-1,1,,0,0:02:04.790272
B,-1,1,,0,0:02:05.420204
B,-1,1,,0,0:02:06.028549
M,-1,1,V5,0,0:02:06.614036
B,-1,1,,0,0:02:07.243991
B,-1,1,,0,0:02:07.870930
B,-1,1,,0,0:02:08.479637
M,-1,1,V6,0,0:02:09.109569
B,-1,1,,0,0:02:09.673469
B,-1,1,,0,0:02:10.324626
B,-1,1,,0,0:02:10.910340
M,-1,1,V7,0,0:02:11.495238
B,-1,1,,0,0:02:12.101565
B,-1,1,,0,0:02:12.709297
B,-1,1,,0,0:02:13.317007
M,-1,1,V8,0,0:02:13.924717
B,-1,1,,0,0:02:14.486621
B,-1,1,,0,0:02:15.160998
B,-1,1,,0,0:02:15.747710
S,-1,1,W,0,0:02:16.288163
B,-1,1,,0,0:02:16.920091
B,-1,1,,0,0:02:17.592472
B,-1,1,,0,0:02:18.154354
M,-1,1,W2,0,0:02:18.716644
B,-1,1,,0,0:02:19.324354
B,-1,1,,0,0:02:19.953900
B,-1,1,,0,0:02:20.586463
M,-1,1,W3,0,0:02:21.146122
B,-1,1,,0,0:02:21.778685
B,-1,1,,0,0:02:22.428844
B,-1,1,,0,0:02:23.014331
M,-1,1,W4,0,0:02:23.598435
B,-1,1,,0,0:02:24.205170
B,-1,1,,0,0:02:24.860317
B,-1,1,,0,0:02:25.444807
M,-1,1,W5,0,0:02:26.030930
B,-1,1,,0,0:02:26.681088
B,-1,1,,0,0:02:27.266190
B,-1,1,,0,0:02:27.874512
M,-1,1,W6,0,0:02:28.459410
B,-1,1,,0,0:02:29.045510
B,-1,1,,0,0:02:29.698662
B,-1,1,,0,0:02:30.282177
M,-1,1,W7,0,0:02:30.844059
B,-1,1,,0,0:02:31.433175
B,-1,1,,0,0:02:32.036893
B,-1,1,,0,0:02:32.667823
M,-1,1,W8,0,0:02:33.318980
B,-1,1,,0,0:02:33.859048
B,-1,1,,0,0:02:34.512426
B,-1,1,,0,0:02:35.119546
M,-1,1,W9,0,0:02:35.727256
B,-1,1,,0,0:02:36.312971
B,-1,1,,0,0:02:36.899864
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,franklins tower.mp3,Stem 1,/Users/brianburwell/Documents/MuseScore4/Scores/sooza/collabs/whippersnap 2025/joe marcinek band/franklins tower/franklins tower.mp3
SectionEnd,SeparateStemFiles
